
T0E58 000:116 SEGGER J-Link V4.50j Log File (0000ms, 0106ms total)
T0E58 000:116 DLL Compiled: Jun 26 2012 09:19:07 (0000ms, 0106ms total)
T0E58 000:116 Logging started @ 2014-05-11 15:36 (0001ms, 0107ms total)
T0E58 000:117 JLINK_SetWarnOutHandler(...) (0000ms, 0107ms total)
T0E58 000:117 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug  1 2012 13:40:47
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0045ms, 0152ms total)
T0E58 000:162 JLINK_SetErrorOutHandler(...) (0000ms, 0152ms total)
T0E58 000:162 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0155ms total)
T0E58 000:165 JLINK_ExecCommand("ProjectFile = "C:\Users\Phone\Desktop\uCOS_Car\uCOS_Car\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0156ms total)
T0E58 000:169 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0156ms total)
T0E58 000:169 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0163ms total)
T0E58 000:176 JLINK_SetSpeed(2000) (0001ms, 0164ms total)
T0E58 000:177 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0164ms total)
T0E58 000:177 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0164ms total)
T0E58 000:177 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T0E58 000:187 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0164ms total)
T0E58 000:187 JLINK_GetCompileDateTime() (0000ms, 0164ms total)
T0E58 000:191 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T0E58 000:195 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0164ms total)
T0E58 000:210 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0164ms, 0328ms total)
T0E58 000:374 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0328ms total)
T0E58 000:377 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0331ms total)
T0E58 000:380 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0332ms total)
T0E58 000:381 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0333ms total)
T0E58 000:382 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0334ms total)
T0E58 000:383 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0334ms total)
T0E58 000:383 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0356ms total)
T0E58 000:405 JLINK_Halt()  returns 0x00 (0000ms, 0356ms total)
T0E58 000:405 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T0E58 000:405 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0357ms total)
T0E58 000:406 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0358ms total)
T0E58 000:407 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0359ms total)
T0E58 000:421 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0360ms total)
T0E58 000:447 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0361ms total)
T0E58 000:448 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0361ms total)
T0E58 000:448 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0361ms total)
T0E58 000:457 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0361ms total)
T0E58 000:464 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0362ms total)
T0E58 000:465 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0363ms total)
T0E58 000:466 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0365ms total)
T0E58 000:468 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0366ms total)
T0E58 000:469 JLINK_Halt()  returns 0x00 (0000ms, 0366ms total)
T0E58 000:469 JLINK_IsHalted()  returns TRUE (0000ms, 0366ms total)
T0E58 000:472 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0372ms total)
T0E58 000:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T0E58 000:478 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0372ms total)
T0E58 000:478 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0372ms total)
T0E58 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0E58 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0E58 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0E58 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0E58 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0E58 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0E58 000:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T0E58 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0373ms total)
T0E58 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0E58 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0E58 000:479 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T0E58 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T0E58 000:479 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0373ms total)
T0E58 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T0E58 000:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T0E58 000:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T0E58 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0E58 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0374ms total)
T0E58 000:480 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0385ms total)
T0E58 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0390ms total)
T0E58 000:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0385ms total)
T0E58 000:496 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0385ms total)
T0E58 000:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T0E58 000:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0386ms total)
T0E58 000:497 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0386ms total)
T0E58 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T0E58 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0E58 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0E58 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0E58 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0E58 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0E58 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0E58 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T0E58 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0E58 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0E58 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0E58 000:497 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0E58 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T0E58 000:497 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0386ms total)
T0E58 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T0E58 000:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0E58 000:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0E58 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0E58 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0386ms total)
T0E58 000:497 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0397ms total)
T0E58 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0402ms total)
T0E58 000:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0397ms total)
T0E58 000:513 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0397ms total)
T0E58 000:513 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0397ms total)
T0E58 000:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T0E58 000:513 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0397ms total)
T0E58 000:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T0E58 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0E58 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0E58 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0E58 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0E58 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0E58 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0398ms total)
T0E58 000:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T0E58 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0E58 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0E58 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0E58 000:514 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T0E58 000:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T0E58 000:514 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0398ms total)
T0E58 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T0E58 000:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T0E58 000:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T0E58 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0E58 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0398ms total)
T0E58 000:514 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0407ms total)
T0E58 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T0E58 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0412ms total)
T0E58 000:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0407ms total)
T0E58 000:584 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0407ms total)
T0E58 000:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T0E58 000:585 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0407ms total)
T0E58 000:585 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0407ms total)
T0E58 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T0E58 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0E58 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0E58 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0E58 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0E58 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0E58 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0E58 000:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T0E58 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0E58 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0E58 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0E58 000:585 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T0E58 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T0E58 000:585 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0407ms total)
T0E58 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T0E58 000:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T0E58 000:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0408ms total)
T0E58 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0E58 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0408ms total)
T0E58 000:586 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0419ms total)
T0E58 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0424ms total)
T0E58 000:602 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0419ms total)
T0E58 000:602 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0419ms total)
T0E58 000:602 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0419ms total)
T0E58 000:602 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0419ms total)
T0E58 000:602 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0419ms total)
T0E58 000:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T0E58 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E58 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E58 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E58 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E58 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E58 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E58 000:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T0E58 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0E58 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0E58 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0E58 000:603 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T0E58 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T0E58 000:603 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0420ms total)
T0E58 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T0E58 000:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T0E58 000:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T0E58 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0E58 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0420ms total)
T0E58 000:603 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0429ms total)
T0E58 000:612 JLINK_IsHalted()  returns FALSE (0002ms, 0431ms total)
T0E58 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0434ms total)
T0E58 000:669 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0429ms total)
T0E58 000:669 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0429ms total)
T0E58 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T0E58 000:670 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0429ms total)
T0E58 000:670 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0429ms total)
T0E58 000:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T0E58 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E58 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E58 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E58 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E58 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E58 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E58 000:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T0E58 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E58 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E58 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E58 000:670 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T0E58 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T0E58 000:670 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0429ms total)
T0E58 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T0E58 000:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T0E58 000:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T0E58 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T0E58 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0430ms total)
T0E58 000:671 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0439ms total)
T0E58 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0444ms total)
T0E58 000:685 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0439ms total)
T0E58 000:685 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0439ms total)
T0E58 000:685 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0439ms total)
T0E58 000:685 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0439ms total)
T0E58 000:685 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0439ms total)
T0E58 000:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0439ms total)
T0E58 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0E58 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0E58 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0E58 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0E58 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0E58 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0440ms total)
T0E58 000:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T0E58 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0E58 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0E58 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0E58 000:686 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T0E58 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T0E58 000:686 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0440ms total)
T0E58 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T0E58 000:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T0E58 000:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T0E58 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0E58 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0440ms total)
T0E58 000:686 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0448ms total)
T0E58 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0E58 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0455ms total)
T0E58 000:752 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0448ms total)
T0E58 000:752 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0448ms total)
T0E58 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T0E58 000:753 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0448ms total)
T0E58 000:753 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0448ms total)
T0E58 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T0E58 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0E58 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0E58 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0E58 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0E58 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0E58 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0E58 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T0E58 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0E58 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0E58 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0E58 000:753 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T0E58 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T0E58 000:753 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0448ms total)
T0E58 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T0E58 000:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T0E58 000:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T0E58 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0E58 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0448ms total)
T0E58 000:753 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0458ms total)
T0E58 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0463ms total)
T0E58 000:768 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0458ms total)
T0E58 000:768 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0458ms total)
T0E58 000:768 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0458ms total)
T0E58 000:768 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0458ms total)
T0E58 000:768 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0458ms total)
T0E58 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0458ms total)
T0E58 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0E58 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0E58 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0E58 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0E58 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0E58 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0E58 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T0E58 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0459ms total)
T0E58 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0E58 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0E58 000:769 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T0E58 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T0E58 000:769 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0459ms total)
T0E58 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T0E58 000:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T0E58 000:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T0E58 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0E58 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0459ms total)
T0E58 000:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0468ms total)
T0E58 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T0E58 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0473ms total)
T0E58 000:834 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0468ms total)
T0E58 000:834 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0468ms total)
T0E58 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T0E58 000:835 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0468ms total)
T0E58 000:835 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0468ms total)
T0E58 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T0E58 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0E58 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0E58 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0E58 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0E58 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0E58 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0E58 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T0E58 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0E58 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0E58 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0E58 000:835 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T0E58 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T0E58 000:835 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0468ms total)
T0E58 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T0E58 000:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T0E58 000:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T0E58 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0E58 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0469ms total)
T0E58 000:836 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0478ms total)
T0E58 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0483ms total)
T0E58 000:850 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0478ms total)
T0E58 000:850 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0478ms total)
T0E58 000:850 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0478ms total)
T0E58 000:850 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0478ms total)
T0E58 000:850 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0478ms total)
T0E58 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0478ms total)
T0E58 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0479ms total)
T0E58 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0E58 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0E58 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0E58 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0E58 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0E58 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T0E58 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0E58 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0E58 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0E58 000:851 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T0E58 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T0E58 000:851 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0479ms total)
T0E58 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T0E58 000:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T0E58 000:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T0E58 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0E58 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0479ms total)
T0E58 000:851 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0489ms total)
T0E58 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T0E58 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0494ms total)
T0E58 000:917 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0489ms total)
T0E58 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0489ms total)
T0E58 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T0E58 000:918 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0489ms total)
T0E58 000:918 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0489ms total)
T0E58 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0489ms total)
T0E58 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0E58 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0E58 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0E58 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0E58 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0E58 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0E58 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T0E58 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0E58 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0E58 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0E58 000:918 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T0E58 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T0E58 000:918 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0489ms total)
T0E58 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T0E58 000:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T0E58 000:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T0E58 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0E58 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0490ms total)
T0E58 000:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0499ms total)
T0E58 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0504ms total)
T0E58 000:933 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0499ms total)
T0E58 000:933 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0499ms total)
T0E58 000:933 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0499ms total)
T0E58 000:933 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0499ms total)
T0E58 000:933 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0499ms total)
T0E58 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T0E58 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0E58 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0E58 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0E58 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0E58 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0E58 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0E58 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0500ms total)
T0E58 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0E58 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0E58 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0E58 000:934 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T0E58 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T0E58 000:934 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0500ms total)
T0E58 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T0E58 000:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T0E58 000:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T0E58 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0E58 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0500ms total)
T0E58 000:934 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0510ms total)
T0E58 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T0E58 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0515ms total)
T0E58 001:000 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0510ms total)
T0E58 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0510ms total)
T0E58 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T0E58 001:001 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0510ms total)
T0E58 001:001 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0510ms total)
T0E58 001:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T0E58 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0E58 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0E58 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0E58 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0E58 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0E58 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0E58 001:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T0E58 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0E58 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0E58 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0E58 001:001 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T0E58 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0511ms total)
T0E58 001:002 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0511ms total)
T0E58 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T0E58 001:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T0E58 001:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T0E58 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0E58 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0511ms total)
T0E58 001:002 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0520ms total)
T0E58 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0525ms total)
T0E58 001:016 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0520ms total)
T0E58 001:016 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0520ms total)
T0E58 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T0E58 001:072 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0526ms total)
T0E58 001:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0526ms total)
T0E58 001:078 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0526ms total)
T0E58 001:078 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0526ms total)
T0E58 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0E58 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0E58 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0E58 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0E58 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0E58 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0E58 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T0E58 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0E58 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0527ms total)
T0E58 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0E58 001:079 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T0E58 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T0E58 001:079 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0527ms total)
T0E58 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T0E58 001:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T0E58 001:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T0E58 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0E58 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0528ms total)
T0E58 001:080 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0540ms total)
T0E58 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0546ms total)
T0E58 001:098 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0540ms total)
T0E58 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0540ms total)
T0E58 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T0E58 001:098 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 22 00 20 D1 01 00 08 81 06 00 08 79 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0554ms total)
T0E58 001:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0554ms total)
T0E58 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T0E58 001:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0554ms total)
T0E58 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0E58 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0E58 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0E58 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0E58 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0E58 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0E58 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T0E58 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0E58 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0E58 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T0E58 001:113 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T0E58 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T0E58 001:113 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0555ms total)
T0E58 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T0E58 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T0E58 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T0E58 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0E58 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0555ms total)
T0E58 001:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0564ms total)
T0E58 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T0E58 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0570ms total)
T0E58 001:179 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0564ms total)
T0E58 001:179 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0564ms total)
T0E58 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T0E58 001:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  15 E0 0A 23 00 22 11 46 10 46 00 F0 D9 FC 08 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0577ms total)
T0E58 001:193 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0577ms total)
T0E58 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T0E58 001:193 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0577ms total)
T0E58 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0E58 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0E58 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0E58 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0E58 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0E58 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0E58 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T0E58 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0E58 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0E58 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0E58 001:194 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T0E58 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T0E58 001:194 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0578ms total)
T0E58 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T0E58 001:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T0E58 001:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T0E58 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0E58 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0578ms total)
T0E58 001:194 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0587ms total)
T0E58 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T0E58 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0592ms total)
T0E58 001:259 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0587ms total)
T0E58 001:259 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0587ms total)
T0E58 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T0E58 001:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3A 00 00 20 2E 00 00 20 2D 00 00 20 70 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0600ms total)
T0E58 001:273 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0600ms total)
T0E58 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T0E58 001:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0600ms total)
T0E58 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0E58 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0E58 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0E58 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0E58 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0E58 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0E58 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T0E58 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0E58 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0E58 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0E58 001:273 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0601ms total)
T0E58 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T0E58 001:274 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0601ms total)
T0E58 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T0E58 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T0E58 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T0E58 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0E58 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0601ms total)
T0E58 001:274 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0610ms total)
T0E58 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T0E58 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0615ms total)
T0E58 001:339 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0610ms total)
T0E58 001:339 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0610ms total)
T0E58 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T0E58 001:340 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C 60 6F F0 01 06 05 1F 28 46 2E 60 4F F0 12 36 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0623ms total)
T0E58 001:353 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0623ms total)
T0E58 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T0E58 001:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0623ms total)
T0E58 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T0E58 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0E58 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0E58 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0E58 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0E58 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0E58 001:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T0E58 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0E58 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0E58 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0E58 001:354 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0625ms total)
T0E58 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T0E58 001:355 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0625ms total)
T0E58 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T0E58 001:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T0E58 001:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T0E58 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0E58 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0625ms total)
T0E58 001:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0638ms total)
T0E58 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0E58 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T0E58 001:424 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0638ms total)
T0E58 001:424 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0638ms total)
T0E58 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0E58 001:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 0F 00 20 3F 00 00 00 64 00 00 20 62 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0651ms total)
T0E58 001:438 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0651ms total)
T0E58 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T0E58 001:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0651ms total)
T0E58 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0E58 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0E58 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0E58 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0E58 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0E58 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0E58 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T0E58 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0E58 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0E58 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T0E58 001:439 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0E58 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T0E58 001:439 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T0E58 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T0E58 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0E58 001:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0E58 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0E58 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0652ms total)
T0E58 001:439 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0661ms total)
T0E58 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0E58 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T0E58 001:504 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0661ms total)
T0E58 001:504 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0661ms total)
T0E58 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T0E58 001:505 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 60 08 46 02 49 08 60 70 BD 00 00 88 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0674ms total)
T0E58 001:518 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0674ms total)
T0E58 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T0E58 001:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T0E58 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0E58 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0E58 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0E58 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0E58 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0E58 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0E58 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T0E58 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0E58 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0E58 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0E58 001:518 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0675ms total)
T0E58 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T0E58 001:519 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T0E58 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T0E58 001:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T0E58 001:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T0E58 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0E58 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0675ms total)
T0E58 001:519 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0684ms total)
T0E58 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0E58 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0690ms total)
T0E58 001:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0684ms total)
T0E58 001:585 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0684ms total)
T0E58 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T0E58 001:586 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 98 FE F7 09 FD 00 20 BD E8 F8 8F FF E7 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0697ms total)
T0E58 001:599 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0697ms total)
T0E58 001:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T0E58 001:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T0E58 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0E58 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0E58 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0E58 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0E58 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0E58 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T0E58 001:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T0E58 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E58 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E58 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E58 001:600 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T0E58 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T0E58 001:600 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T0E58 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T0E58 001:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T0E58 001:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T0E58 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E58 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0698ms total)
T0E58 001:600 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0707ms total)
T0E58 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T0E58 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0713ms total)
T0E58 001:666 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0707ms total)
T0E58 001:666 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0707ms total)
T0E58 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T0E58 001:668 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 49 09 68 21 F4 80 31 0F 4A 11 60 11 46 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0720ms total)
T0E58 001:681 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0720ms total)
T0E58 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T0E58 001:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T0E58 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E58 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E58 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E58 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E58 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E58 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E58 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T0E58 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E58 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E58 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0E58 001:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T0E58 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0722ms total)
T0E58 001:683 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T0E58 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0E58 001:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0E58 001:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0E58 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0E58 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0722ms total)
T0E58 001:683 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0732ms total)
T0E58 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0E58 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T0E58 001:749 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0732ms total)
T0E58 001:749 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0732ms total)
T0E58 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0E58 001:750 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 88 84 8B 4F F6 8F 75 2C 40 4F F6 FC 75 2C 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0745ms total)
T0E58 001:763 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0745ms total)
T0E58 001:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T0E58 001:763 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T0E58 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E58 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E58 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E58 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E58 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E58 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E58 001:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T0E58 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E58 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E58 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0E58 001:763 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T0E58 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T0E58 001:764 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T0E58 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T0E58 001:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T0E58 001:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T0E58 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E58 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0746ms total)
T0E58 001:764 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0755ms total)
T0E58 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0E58 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0761ms total)
T0E58 001:830 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0755ms total)
T0E58 001:830 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0755ms total)
T0E58 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T0E58 001:832 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE F7 2D F9 04 46 4F F4 00 51 F6 48 FE F7 27 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0768ms total)
T0E58 001:845 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0768ms total)
T0E58 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T0E58 001:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T0E58 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T0E58 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E58 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E58 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E58 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E58 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E58 001:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T0E58 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E58 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E58 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0E58 001:846 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0770ms total)
T0E58 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0E58 001:847 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T0E58 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0E58 001:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T0E58 001:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T0E58 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0E58 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0770ms total)
T0E58 001:847 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0780ms total)
T0E58 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0E58 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0786ms total)
T0E58 001:914 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0780ms total)
T0E58 001:914 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0780ms total)
T0E58 001:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T0E58 001:915 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 46 4F F4 00 51 94 48 FD F7 29 FF 08 B9 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0793ms total)
T0E58 001:928 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0793ms total)
T0E58 001:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T0E58 001:928 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T0E58 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E58 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E58 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E58 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E58 001:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E58 001:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E58 001:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T0E58 001:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E58 001:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E58 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E58 001:929 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0E58 001:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T0E58 001:929 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T0E58 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T0E58 001:929 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0E58 001:929 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0E58 001:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E58 001:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0794ms total)
T0E58 001:929 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0808ms total)
T0E58 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0E58 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T0E58 001:999 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0808ms total)
T0E58 001:999 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0808ms total)
T0E58 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T0E58 002:000 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 24 00 E0 00 24 08 21 7B 48 FD F7 28 FD 04 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0821ms total)
T0E58 002:013 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0822ms total)
T0E58 002:014 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0822ms total)
T0E58 002:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T0E58 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0E58 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0E58 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0E58 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0E58 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0E58 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0E58 002:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T0E58 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0E58 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0E58 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0E58 002:014 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T0E58 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T0E58 002:014 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T0E58 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0823ms total)
T0E58 002:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T0E58 002:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T0E58 002:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E58 002:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0823ms total)
T0E58 002:015 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0832ms total)
T0E58 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0E58 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0838ms total)
T0E58 002:082 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0832ms total)
T0E58 002:082 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0832ms total)
T0E58 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T0E58 002:082 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0832ms total)
T0E58 002:082 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0001ms, 0833ms total)
T0E58 002:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T0E58 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E58 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E58 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E58 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E58 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E58 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E58 002:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T0E58 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E58 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T0E58 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E58 002:084 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T0E58 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T0E58 002:084 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0834ms total)
T0E58 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T0E58 002:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T0E58 002:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T0E58 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E58 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0834ms total)
T0E58 002:084 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0844ms total)
T0E58 002:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T0E58 002:099 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0844ms total)
T0E58 002:099 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0844ms total)
T0E58 002:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T0E58 002:157 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0850ms total)
T0E58 002:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T0E58 002:163 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0850ms total)
T0E58 002:163 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T0E58 002:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0E58 002:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0E58 002:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0E58 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0E58 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0E58 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0E58 002:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T0E58 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0E58 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0E58 002:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0E58 002:163 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0E58 002:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T0E58 002:164 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0851ms total)
T0E58 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T0E58 002:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T0E58 002:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T0E58 002:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0E58 002:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0852ms total)
T0E58 002:165 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0862ms total)
T0E58 002:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T0E58 002:180 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0862ms total)
T0E58 002:180 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0862ms total)
T0E58 002:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T0E58 002:180 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0862ms total)
T0E58 002:180 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T0E58 002:180 JLINK_WriteReg(R2, 0x00002FC0)  returns 0x00 (0000ms, 0862ms total)
T0E58 002:180 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0862ms total)
T0E58 002:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E58 002:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E58 002:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E58 002:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E58 002:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T0E58 002:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T0E58 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0E58 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0E58 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0E58 002:181 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T0E58 002:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T0E58 002:181 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0863ms total)
T0E58 002:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T0E58 002:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T0E58 002:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T0E58 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0E58 002:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0863ms total)
T0E58 002:181 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0872ms total)
T0E58 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0E58 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0E58 002:292 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T0E58 002:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0878ms total)
T0E58 002:350 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0872ms total)
T0E58 002:350 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0872ms total)
T0E58 002:350 JLINK_ReadReg(R0)  returns 0x20DBDA15 (0000ms, 0872ms total)
T0E58 002:352 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0872ms total)
T0E58 002:352 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T0E58 002:352 JLINK_WriteReg(R2, 0x00002FC0)  returns 0x00 (0000ms, 0872ms total)
T0E58 002:352 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0872ms total)
T0E58 002:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E58 002:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E58 002:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E58 002:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E58 002:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E58 002:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T0E58 002:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E58 002:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E58 002:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E58 002:352 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0873ms total)
T0E58 002:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T0E58 002:353 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0873ms total)
T0E58 002:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T0E58 002:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T0E58 002:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T0E58 002:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0E58 002:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0873ms total)
T0E58 002:353 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0882ms total)
T0E58 002:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0888ms total)
T0E58 002:368 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0882ms total)
T0E58 002:368 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0882ms total)
T0E58 002:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T0E58 002:426 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 0908ms total)
T0E58 002:453 JLINK_Close() (0000ms, 0908ms total)
