
T0B00 000:092 SEGGER J-Link V4.50j Log File (0000ms, 0092ms total)
T0B00 000:092 DLL Compiled: Jun 26 2012 09:19:07 (0000ms, 0092ms total)
T0B00 000:092 Logging started @ 2014-05-18 09:00 (0000ms, 0092ms total)
T0B00 000:092 JLINK_SetWarnOutHandler(...) (0000ms, 0092ms total)
T0B00 000:092 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0036ms, 0128ms total)
T0B00 000:128 JLINK_SetErrorOutHandler(...) (0000ms, 0128ms total)
T0B00 000:128 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0135ms total)
T0B00 000:135 JLINK_ExecCommand("ProjectFile = "C:\Users\Phone\Desktop\uCOS_Car - Mirror\uCOS_Car\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0136ms total)
T0B00 000:139 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0136ms total)
T0B00 000:139 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0147ms total)
T0B00 000:150 JLINK_SetSpeed(2000) (0001ms, 0148ms total)
T0B00 000:151 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0148ms total)
T0B00 000:151 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0148ms total)
T0B00 000:151 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T0B00 000:160 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0148ms total)
T0B00 000:160 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T0B00 000:163 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T0B00 000:172 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0148ms total)
T0B00 000:184 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0156ms, 0304ms total)
T0B00 000:340 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0304ms total)
T0B00 000:344 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0307ms total)
T0B00 000:347 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0308ms total)
T0B00 000:348 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0309ms total)
T0B00 000:349 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0310ms total)
T0B00 000:350 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0310ms total)
T0B00 000:350 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0334ms total)
T0B00 000:374 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T0B00 000:374 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T0B00 000:374 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0335ms total)
T0B00 000:375 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0336ms total)
T0B00 000:376 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0337ms total)
T0B00 000:393 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0338ms total)
T0B00 000:403 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0339ms total)
T0B00 000:404 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0339ms total)
T0B00 000:404 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0339ms total)
T0B00 000:412 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0339ms total)
T0B00 000:418 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0341ms total)
T0B00 000:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0342ms total)
T0B00 000:421 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0343ms total)
T0B00 000:422 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0344ms total)
T0B00 000:423 JLINK_Halt()  returns 0x00 (0000ms, 0344ms total)
T0B00 000:423 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T0B00 000:426 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0349ms total)
T0B00 000:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T0B00 000:431 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0349ms total)
T0B00 000:431 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T0B00 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0B00 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0B00 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0B00 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0B00 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0B00 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0B00 000:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T0B00 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0B00 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0B00 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0B00 000:431 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T0B00 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T0B00 000:431 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0349ms total)
T0B00 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T0B00 000:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T0B00 000:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T0B00 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0B00 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0351ms total)
T0B00 000:433 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0361ms total)
T0B00 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0367ms total)
T0B00 000:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0361ms total)
T0B00 000:449 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T0B00 000:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T0B00 000:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T0B00 000:449 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0361ms total)
T0B00 000:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T0B00 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B00 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B00 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B00 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B00 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B00 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B00 000:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T0B00 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B00 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B00 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B00 000:449 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0362ms total)
T0B00 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0B00 000:450 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0362ms total)
T0B00 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0B00 000:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0B00 000:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0B00 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0B00 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0362ms total)
T0B00 000:450 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0371ms total)
T0B00 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0377ms total)
T0B00 000:465 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0371ms total)
T0B00 000:465 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0371ms total)
T0B00 000:465 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0371ms total)
T0B00 000:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T0B00 000:465 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0371ms total)
T0B00 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T0B00 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B00 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B00 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B00 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B00 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B00 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B00 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T0B00 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B00 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B00 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B00 000:466 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T0B00 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T0B00 000:466 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0371ms total)
T0B00 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0372ms total)
T0B00 000:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T0B00 000:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T0B00 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0B00 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0372ms total)
T0B00 000:467 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0382ms total)
T0B00 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T0B00 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0388ms total)
T0B00 000:534 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
T0B00 000:534 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0382ms total)
T0B00 000:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T0B00 000:535 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0382ms total)
T0B00 000:535 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0383ms total)
T0B00 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T0B00 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0B00 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0B00 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0B00 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0B00 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0B00 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0B00 000:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T0B00 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0B00 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0B00 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0B00 000:537 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T0B00 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T0B00 000:537 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0383ms total)
T0B00 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T0B00 000:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T0B00 000:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T0B00 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0B00 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0383ms total)
T0B00 000:537 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0393ms total)
T0B00 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0399ms total)
T0B00 000:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T0B00 000:553 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0393ms total)
T0B00 000:553 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0393ms total)
T0B00 000:553 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0393ms total)
T0B00 000:553 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0393ms total)
T0B00 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T0B00 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0B00 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0B00 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0B00 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0B00 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0B00 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0B00 000:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T0B00 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0B00 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0B00 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0B00 000:553 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T0B00 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T0B00 000:553 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0393ms total)
T0B00 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T0B00 000:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T0B00 000:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T0B00 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0B00 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0393ms total)
T0B00 000:554 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0401ms total)
T0B00 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0B00 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0407ms total)
T0B00 000:619 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0401ms total)
T0B00 000:619 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0401ms total)
T0B00 000:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T0B00 000:620 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0401ms total)
T0B00 000:620 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0401ms total)
T0B00 000:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T0B00 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B00 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B00 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B00 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B00 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B00 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B00 000:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T0B00 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B00 000:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B00 000:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B00 000:620 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T0B00 000:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T0B00 000:620 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0401ms total)
T0B00 000:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T0B00 000:620 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T0B00 000:620 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0402ms total)
T0B00 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0B00 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0402ms total)
T0B00 000:621 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0411ms total)
T0B00 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0417ms total)
T0B00 000:636 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0411ms total)
T0B00 000:636 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0411ms total)
T0B00 000:636 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0411ms total)
T0B00 000:636 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0411ms total)
T0B00 000:636 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0411ms total)
T0B00 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T0B00 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B00 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B00 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B00 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B00 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B00 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B00 000:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T0B00 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B00 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B00 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B00 000:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T0B00 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0412ms total)
T0B00 000:637 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0412ms total)
T0B00 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T0B00 000:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T0B00 000:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T0B00 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0B00 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0412ms total)
T0B00 000:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0420ms total)
T0B00 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0B00 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0426ms total)
T0B00 000:702 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0420ms total)
T0B00 000:702 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0420ms total)
T0B00 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T0B00 000:703 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0420ms total)
T0B00 000:703 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0420ms total)
T0B00 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0420ms total)
T0B00 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0B00 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0B00 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0B00 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0B00 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0B00 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0B00 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T0B00 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0B00 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0B00 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0B00 000:703 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T0B00 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T0B00 000:703 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0420ms total)
T0B00 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T0B00 000:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0421ms total)
T0B00 000:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T0B00 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0B00 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0421ms total)
T0B00 000:704 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0430ms total)
T0B00 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0436ms total)
T0B00 000:719 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0430ms total)
T0B00 000:719 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0430ms total)
T0B00 000:719 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0430ms total)
T0B00 000:719 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0430ms total)
T0B00 000:719 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0430ms total)
T0B00 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0430ms total)
T0B00 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0B00 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0B00 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0B00 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0B00 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0B00 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0B00 000:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T0B00 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0B00 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0B00 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0B00 000:719 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T0B00 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T0B00 000:720 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0431ms total)
T0B00 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T0B00 000:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T0B00 000:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T0B00 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0B00 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0431ms total)
T0B00 000:720 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0439ms total)
T0B00 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T0B00 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0445ms total)
T0B00 000:785 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0439ms total)
T0B00 000:785 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0439ms total)
T0B00 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T0B00 000:786 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0439ms total)
T0B00 000:786 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0439ms total)
T0B00 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0440ms total)
T0B00 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0B00 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0B00 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0B00 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0B00 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0B00 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0B00 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T0B00 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0B00 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0B00 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T0B00 000:788 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T0B00 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T0B00 000:788 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0441ms total)
T0B00 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T0B00 000:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T0B00 000:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T0B00 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0B00 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0441ms total)
T0B00 000:788 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0451ms total)
T0B00 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0457ms total)
T0B00 000:804 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0451ms total)
T0B00 000:804 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0451ms total)
T0B00 000:804 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0451ms total)
T0B00 000:804 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0451ms total)
T0B00 000:804 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0451ms total)
T0B00 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0451ms total)
T0B00 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B00 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B00 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B00 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B00 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B00 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B00 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T0B00 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B00 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B00 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B00 000:805 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T0B00 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T0B00 000:805 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0453ms total)
T0B00 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T0B00 000:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T0B00 000:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T0B00 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0B00 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0453ms total)
T0B00 000:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0463ms total)
T0B00 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0B00 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0469ms total)
T0B00 000:873 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0463ms total)
T0B00 000:873 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0463ms total)
T0B00 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T0B00 000:874 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0463ms total)
T0B00 000:874 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0463ms total)
T0B00 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0464ms total)
T0B00 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0B00 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0B00 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0B00 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0B00 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0B00 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0B00 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T0B00 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0B00 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0B00 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T0B00 000:876 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T0B00 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T0B00 000:876 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0465ms total)
T0B00 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T0B00 000:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T0B00 000:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T0B00 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0B00 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0465ms total)
T0B00 000:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0475ms total)
T0B00 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0481ms total)
T0B00 000:892 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0475ms total)
T0B00 000:892 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0475ms total)
T0B00 000:892 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0475ms total)
T0B00 000:892 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0475ms total)
T0B00 000:892 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0475ms total)
T0B00 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0475ms total)
T0B00 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0B00 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0B00 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0B00 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B00 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B00 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B00 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T0B00 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B00 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B00 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B00 000:893 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T0B00 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T0B00 000:893 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0476ms total)
T0B00 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0477ms total)
T0B00 000:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T0B00 000:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T0B00 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0B00 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0477ms total)
T0B00 000:894 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0487ms total)
T0B00 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0B00 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0493ms total)
T0B00 000:961 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0487ms total)
T0B00 000:961 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0487ms total)
T0B00 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T0B00 000:962 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0487ms total)
T0B00 000:962 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0487ms total)
T0B00 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T0B00 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0B00 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0B00 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0B00 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T0B00 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B00 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B00 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T0B00 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B00 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B00 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B00 000:963 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T0B00 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T0B00 000:963 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0488ms total)
T0B00 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T0B00 000:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0489ms total)
T0B00 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T0B00 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0B00 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0489ms total)
T0B00 000:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0500ms total)
T0B00 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0506ms total)
T0B00 000:981 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0500ms total)
T0B00 000:981 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0500ms total)
T0B00 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T0B00 001:047 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0506ms total)
T0B00 001:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0506ms total)
T0B00 001:053 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0506ms total)
T0B00 001:053 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0506ms total)
T0B00 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0B00 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0B00 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0B00 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0507ms total)
T0B00 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B00 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B00 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T0B00 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B00 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B00 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B00 001:054 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T0B00 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T0B00 001:054 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0507ms total)
T0B00 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T0B00 001:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0508ms total)
T0B00 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T0B00 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0B00 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0509ms total)
T0B00 001:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0519ms total)
T0B00 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0525ms total)
T0B00 001:072 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0519ms total)
T0B00 001:072 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0519ms total)
T0B00 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T0B00 001:072 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 30 00 20 D1 01 00 08 91 06 00 08 89 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0532ms total)
T0B00 001:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T0B00 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T0B00 001:085 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0532ms total)
T0B00 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0B00 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0B00 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0B00 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0B00 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0B00 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0B00 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T0B00 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0B00 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0B00 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0B00 001:085 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T0B00 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T0B00 001:085 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0532ms total)
T0B00 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T0B00 001:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0533ms total)
T0B00 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T0B00 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0B00 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0533ms total)
T0B00 001:086 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0542ms total)
T0B00 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0B00 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0548ms total)
T0B00 001:152 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0542ms total)
T0B00 001:152 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0542ms total)
T0B00 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T0B00 001:153 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 9E FF 13 E0 0A 23 00 22 11 46 10 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0555ms total)
T0B00 001:166 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0555ms total)
T0B00 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T0B00 001:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0555ms total)
T0B00 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B00 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B00 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B00 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B00 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B00 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0556ms total)
T0B00 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0556ms total)
T0B00 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0B00 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0B00 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0B00 001:167 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T0B00 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T0B00 001:167 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0556ms total)
T0B00 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T0B00 001:167 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T0B00 001:167 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T0B00 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0557ms total)
T0B00 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0557ms total)
T0B00 001:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0566ms total)
T0B00 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T0B00 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0572ms total)
T0B00 001:234 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0566ms total)
T0B00 001:234 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0566ms total)
T0B00 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T0B00 001:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 0A FD 02 E0 20 46 FF F7 06 FD 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0579ms total)
T0B00 001:248 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0579ms total)
T0B00 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T0B00 001:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0579ms total)
T0B00 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0B00 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0B00 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0B00 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0B00 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0B00 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T0B00 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0580ms total)
T0B00 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0B00 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0B00 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0B00 001:249 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T0B00 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T0B00 001:249 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0580ms total)
T0B00 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T0B00 001:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T0B00 001:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T0B00 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0B00 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0581ms total)
T0B00 001:250 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0590ms total)
T0B00 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0B00 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0596ms total)
T0B00 001:316 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0590ms total)
T0B00 001:316 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0590ms total)
T0B00 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T0B00 001:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 B5 04 46 10 46 4F F0 80 75 05 60 05 1F 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0603ms total)
T0B00 001:330 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0603ms total)
T0B00 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T0B00 001:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0603ms total)
T0B00 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0B00 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0B00 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0B00 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0B00 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0B00 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T0B00 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T0B00 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0B00 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0B00 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0B00 001:331 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T0B00 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T0B00 001:331 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0604ms total)
T0B00 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T0B00 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T0B00 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0605ms total)
T0B00 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0B00 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0605ms total)
T0B00 001:332 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0615ms total)
T0B00 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0B00 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0621ms total)
T0B00 001:399 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0615ms total)
T0B00 001:399 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0615ms total)
T0B00 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T0B00 001:400 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 49 08 60 00 F0 14 F8 BD E8 F0 81 18 0B 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0628ms total)
T0B00 001:413 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0628ms total)
T0B00 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T0B00 001:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T0B00 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0B00 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0B00 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0B00 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0B00 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T0B00 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0B00 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T0B00 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0B00 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0B00 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0B00 001:414 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T0B00 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T0B00 001:414 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T0B00 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T0B00 001:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T0B00 001:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0630ms total)
T0B00 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0B00 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0630ms total)
T0B00 001:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0640ms total)
T0B00 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0B00 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0646ms total)
T0B00 001:482 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0640ms total)
T0B00 001:482 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0640ms total)
T0B00 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T0B00 001:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  ED D3 03 EB 83 00 05 49 01 EB 80 04 00 20 20 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0653ms total)
T0B00 001:496 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0653ms total)
T0B00 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T0B00 001:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T0B00 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0B00 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0B00 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0B00 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0B00 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0B00 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0B00 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T0B00 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0B00 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0B00 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0B00 001:497 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0B00 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T0B00 001:497 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T0B00 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T0B00 001:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0B00 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0B00 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T0B00 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0654ms total)
T0B00 001:498 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0664ms total)
T0B00 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0B00 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T0B00 001:564 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0664ms total)
T0B00 001:565 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0665ms total)
T0B00 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T0B00 001:565 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E 4A 50 54 0E 48 00 78 00 F1 01 00 0C 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0677ms total)
T0B00 001:577 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0677ms total)
T0B00 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T0B00 001:578 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T0B00 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B00 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B00 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B00 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B00 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B00 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B00 001:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T0B00 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B00 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B00 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B00 001:578 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0B00 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0B00 001:578 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T0B00 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0B00 001:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0B00 001:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0B00 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B00 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0678ms total)
T0B00 001:578 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0687ms total)
T0B00 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0B00 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0693ms total)
T0B00 001:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0687ms total)
T0B00 001:644 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0687ms total)
T0B00 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T0B00 001:645 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F0 F0 00 08 43 50 60 70 47 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0700ms total)
T0B00 001:658 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0700ms total)
T0B00 001:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T0B00 001:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T0B00 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0B00 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0B00 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0B00 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0B00 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0B00 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T0B00 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T0B00 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B00 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B00 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B00 001:659 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T0B00 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0B00 001:659 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T0B00 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0B00 001:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T0B00 001:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T0B00 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T0B00 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0702ms total)
T0B00 001:660 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0711ms total)
T0B00 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0B00 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0717ms total)
T0B00 001:726 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0711ms total)
T0B00 001:726 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0711ms total)
T0B00 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T0B00 001:727 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 22 00 23 05 8C 4F F6 FF 66 35 40 05 84 02 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0724ms total)
T0B00 001:740 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0724ms total)
T0B00 001:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T0B00 001:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T0B00 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0B00 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0B00 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0B00 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0B00 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0B00 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T0B00 001:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T0B00 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0B00 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0B00 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0B00 001:741 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0B00 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0B00 001:741 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T0B00 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0B00 001:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0B00 001:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0B00 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T0B00 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0726ms total)
T0B00 001:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0735ms total)
T0B00 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0B00 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0741ms total)
T0B00 001:808 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0735ms total)
T0B00 001:808 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0735ms total)
T0B00 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T0B00 001:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 80 41 A5 48 FE F7 32 F9 08 B9 01 24 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0748ms total)
T0B00 001:822 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0748ms total)
T0B00 001:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T0B00 001:822 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T0B00 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0B00 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0B00 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0B00 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0B00 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0B00 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0B00 001:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T0B00 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0B00 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0B00 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0B00 001:823 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0B00 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T0B00 001:823 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T0B00 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0750ms total)
T0B00 001:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0B00 001:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0B00 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0B00 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0750ms total)
T0B00 001:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0760ms total)
T0B00 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0B00 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0766ms total)
T0B00 001:891 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0760ms total)
T0B00 001:891 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0760ms total)
T0B00 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0B00 001:892 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F E0 4F F4 00 41 98 48 FD F7 31 FF 01 28 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0773ms total)
T0B00 001:905 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0773ms total)
T0B00 001:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T0B00 001:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T0B00 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0B00 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0B00 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0B00 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0B00 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T0B00 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0B00 001:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T0B00 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0B00 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0B00 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0B00 001:906 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T0B00 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T0B00 001:906 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T0B00 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T0B00 001:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0775ms total)
T0B00 001:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0B00 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0B00 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0775ms total)
T0B00 001:907 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0784ms total)
T0B00 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0B00 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0791ms total)
T0B00 001:974 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0785ms total)
T0B00 001:974 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0785ms total)
T0B00 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T0B00 001:976 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0797ms total)
T0B00 001:988 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0797ms total)
T0B00 001:988 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0797ms total)
T0B00 001:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T0B00 001:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B00 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B00 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B00 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B00 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0B00 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0B00 001:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T0B00 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0B00 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0B00 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0B00 001:989 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T0B00 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0B00 001:989 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T0B00 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0B00 001:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T0B00 001:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T0B00 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0B00 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0798ms total)
T0B00 001:990 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0808ms total)
T0B00 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0B00 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0815ms total)
T0B00 002:058 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0808ms total)
T0B00 002:058 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0808ms total)
T0B00 002:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T0B00 002:058 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0808ms total)
T0B00 002:058 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0808ms total)
T0B00 002:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T0B00 002:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B00 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B00 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0B00 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T0B00 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0B00 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0B00 002:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T0B00 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0B00 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0B00 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0B00 002:059 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T0B00 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T0B00 002:059 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0809ms total)
T0B00 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T0B00 002:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0810ms total)
T0B00 002:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0B00 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0B00 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0810ms total)
T0B00 002:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0820ms total)
T0B00 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0826ms total)
T0B00 002:076 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0820ms total)
T0B00 002:076 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0820ms total)
T0B00 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0B00 002:142 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0826ms total)
T0B00 002:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T0B00 002:148 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0826ms total)
T0B00 002:148 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0826ms total)
T0B00 002:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0B00 002:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0B00 002:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0B00 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0B00 002:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0B00 002:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0B00 002:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T0B00 002:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0B00 002:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0B00 002:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0B00 002:149 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T0B00 002:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T0B00 002:149 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0826ms total)
T0B00 002:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T0B00 002:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T0B00 002:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0827ms total)
T0B00 002:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0B00 002:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0828ms total)
T0B00 002:151 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0838ms total)
T0B00 002:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0844ms total)
T0B00 002:167 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0838ms total)
T0B00 002:167 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0838ms total)
T0B00 002:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0B00 002:167 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0838ms total)
T0B00 002:167 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T0B00 002:167 JLINK_WriteReg(R2, 0x00002C68)  returns 0x00 (0000ms, 0838ms total)
T0B00 002:167 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0838ms total)
T0B00 002:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B00 002:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B00 002:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T0B00 002:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0B00 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0B00 002:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T0B00 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0B00 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0B00 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0B00 002:168 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T0B00 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T0B00 002:168 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0839ms total)
T0B00 002:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0840ms total)
T0B00 002:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T0B00 002:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T0B00 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0B00 002:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0840ms total)
T0B00 002:169 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0850ms total)
T0B00 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0B00 002:230 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T0B00 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0B00 002:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0856ms total)
T0B00 002:339 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0850ms total)
T0B00 002:339 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0850ms total)
T0B00 002:339 JLINK_ReadReg(R0)  returns 0x094C2326 (0000ms, 0850ms total)
T0B00 002:342 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T0B00 002:342 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T0B00 002:342 JLINK_WriteReg(R2, 0x00002C68)  returns 0x00 (0000ms, 0850ms total)
T0B00 002:342 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T0B00 002:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B00 002:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B00 002:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T0B00 002:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0B00 002:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0B00 002:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T0B00 002:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0B00 002:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0B00 002:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0B00 002:343 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T0B00 002:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T0B00 002:343 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0851ms total)
T0B00 002:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T0B00 002:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0852ms total)
T0B00 002:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0B00 002:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0B00 002:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0852ms total)
T0B00 002:344 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0861ms total)
T0B00 002:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0867ms total)
T0B00 002:360 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0861ms total)
T0B00 002:360 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0861ms total)
T0B00 002:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T0B00 002:422 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 0903ms total)
T0B00 002:464 JLINK_Close() (0000ms, 0903ms total)
