
T492C 000:456 SEGGER J-Link V4.80g Log File (0000ms, 0288ms total)
T492C 000:456 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0288ms total)
T492C 000:456 Logging started @ 2014-10-07 15:07 (0000ms, 0288ms total)
T492C 000:456 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T492C 000:456 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0276ms, 0564ms total)
T492C 000:732 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T492C 000:732 JLINK_ExecCommand("ProjectFile = "D:\（5）我的设计\(9)程序备份\（3）UCOS\(0)纯净版\uCOS_0\uCOS_GUI\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0564ms total)
T492C 000:744 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0010ms, 0574ms total)
T492C 000:754 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0574ms total)
T492C 000:754 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0574ms total)
T492C 000:754 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0574ms total)
T492C 000:754 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T492C 000:785 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0574ms total)
T492C 000:785 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
T492C 000:787 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T492C 000:790 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0574ms total)
T492C 000:799 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0578ms total)
T492C 000:803 JLINK_SetSpeed(2000) (0002ms, 0580ms total)
T492C 000:805 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0097ms, 0677ms total)
T492C 000:902 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0677ms total)
T492C 000:908 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T492C 000:909 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T492C 000:910 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0680ms total)
T492C 000:911 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0681ms total)
T492C 000:912 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0681ms total)
T492C 000:912 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0715ms total)
T492C 000:946 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T492C 000:946 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T492C 000:946 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0716ms total)
T492C 000:947 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0717ms total)
T492C 000:948 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0718ms total)
T492C 000:958 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0719ms total)
T492C 000:969 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0719ms total)
T492C 000:969 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0719ms total)
T492C 000:969 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0719ms total)
T492C 000:976 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0719ms total)
T492C 000:991 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0720ms total)
T492C 000:992 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0721ms total)
T492C 000:993 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0722ms total)
T492C 000:994 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T492C 000:995 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T492C 000:995 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T492C 000:999 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0728ms total)
T492C 001:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0729ms total)
T492C 001:005 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0729ms total)
T492C 001:005 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T492C 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T492C 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T492C 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T492C 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T492C 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T492C 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T492C 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T492C 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T492C 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T492C 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T492C 001:005 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T492C 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T492C 001:005 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0730ms total)
T492C 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T492C 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T492C 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T492C 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T492C 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0731ms total)
T492C 001:007 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0744ms total)
T492C 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0750ms total)
T492C 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T492C 001:026 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T492C 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T492C 001:027 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T492C 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T492C 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T492C 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T492C 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T492C 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T492C 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T492C 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T492C 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T492C 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T492C 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T492C 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T492C 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T492C 001:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T492C 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T492C 001:027 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0744ms total)
T492C 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T492C 001:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T492C 001:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T492C 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T492C 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0744ms total)
T492C 001:027 JLINK_Go() (0006ms, 0750ms total)
T492C 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0756ms total)
T492C 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T492C 001:039 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T492C 001:039 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T492C 001:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T492C 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T492C 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T492C 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T492C 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T492C 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T492C 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T492C 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T492C 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T492C 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T492C 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T492C 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T492C 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T492C 001:040 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T492C 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T492C 001:040 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0751ms total)
T492C 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T492C 001:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T492C 001:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T492C 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T492C 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0751ms total)
T492C 001:040 JLINK_Go() (0002ms, 0753ms total)
T492C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T492C 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T492C 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T492C 001:091 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T492C 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T492C 001:095 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0753ms total)
T492C 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T492C 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T492C 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T492C 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T492C 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T492C 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T492C 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T492C 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T492C 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T492C 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T492C 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T492C 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T492C 001:096 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T492C 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T492C 001:096 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0754ms total)
T492C 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T492C 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T492C 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T492C 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T492C 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0754ms total)
T492C 001:096 JLINK_Go() (0003ms, 0757ms total)
T492C 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0763ms total)
T492C 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T492C 001:105 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0757ms total)
T492C 001:105 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0757ms total)
T492C 001:105 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0757ms total)
T492C 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T492C 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T492C 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T492C 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T492C 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T492C 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T492C 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T492C 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T492C 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T492C 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T492C 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T492C 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T492C 001:106 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T492C 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T492C 001:106 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0758ms total)
T492C 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T492C 001:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T492C 001:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T492C 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T492C 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0758ms total)
T492C 001:106 JLINK_Go() (0002ms, 0760ms total)
T492C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T492C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T492C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T492C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T492C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T492C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T492C 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T492C 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T492C 001:135 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0760ms total)
T492C 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T492C 001:141 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0760ms total)
T492C 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T492C 001:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T492C 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T492C 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T492C 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T492C 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T492C 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T492C 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T492C 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T492C 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T492C 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T492C 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T492C 001:141 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T492C 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T492C 001:141 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0760ms total)
T492C 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T492C 001:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T492C 001:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T492C 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T492C 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0760ms total)
T492C 001:141 JLINK_Go() (0003ms, 0763ms total)
T492C 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0769ms total)
T492C 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T492C 001:150 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0763ms total)
T492C 001:150 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0763ms total)
T492C 001:150 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0763ms total)
T492C 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T492C 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T492C 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T492C 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T492C 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T492C 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T492C 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T492C 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T492C 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T492C 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T492C 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T492C 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T492C 001:150 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T492C 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T492C 001:150 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0763ms total)
T492C 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0764ms total)
T492C 001:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T492C 001:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T492C 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T492C 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0764ms total)
T492C 001:151 JLINK_Go() (0006ms, 0770ms total)
T492C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T492C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T492C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T492C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T492C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T492C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T492C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T492C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T492C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T492C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T492C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T492C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T492C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T492C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T492C 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T492C 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T492C 001:184 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0770ms total)
T492C 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T492C 001:187 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0770ms total)
T492C 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T492C 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T492C 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T492C 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T492C 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T492C 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T492C 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T492C 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T492C 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T492C 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T492C 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T492C 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T492C 001:187 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T492C 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T492C 001:187 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T492C 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T492C 001:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T492C 001:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T492C 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T492C 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0770ms total)
T492C 001:187 JLINK_Go() (0003ms, 0773ms total)
T492C 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0779ms total)
T492C 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T492C 001:196 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0773ms total)
T492C 001:196 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T492C 001:196 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0773ms total)
T492C 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T492C 001:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T492C 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T492C 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T492C 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T492C 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T492C 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T492C 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T492C 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T492C 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T492C 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T492C 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T492C 001:196 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T492C 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T492C 001:197 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0773ms total)
T492C 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T492C 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T492C 001:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T492C 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T492C 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0773ms total)
T492C 001:197 JLINK_Go() (0003ms, 0776ms total)
T492C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T492C 001:219 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T492C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T492C 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T492C 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T492C 001:228 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0776ms total)
T492C 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T492C 001:230 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0776ms total)
T492C 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T492C 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T492C 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T492C 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T492C 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T492C 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T492C 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T492C 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T492C 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T492C 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T492C 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T492C 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T492C 001:231 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T492C 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T492C 001:231 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0777ms total)
T492C 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T492C 001:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T492C 001:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T492C 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T492C 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0777ms total)
T492C 001:231 JLINK_Go() (0003ms, 0780ms total)
T492C 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0786ms total)
T492C 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T492C 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0780ms total)
T492C 001:240 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0780ms total)
T492C 001:240 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0780ms total)
T492C 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T492C 001:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T492C 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T492C 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T492C 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T492C 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T492C 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T492C 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T492C 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T492C 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T492C 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T492C 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T492C 001:240 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T492C 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T492C 001:240 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0781ms total)
T492C 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T492C 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T492C 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T492C 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T492C 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0781ms total)
T492C 001:241 JLINK_Go() (0002ms, 0783ms total)
T492C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T492C 001:245 JLINK_IsHalted()  returns FALSE (0003ms, 0786ms total)
T492C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T492C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T492C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T492C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T492C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T492C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T492C 001:261 JLINK_IsHalted()  returns FALSE (0003ms, 0786ms total)
T492C 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T492C 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T492C 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0783ms total)
T492C 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T492C 001:271 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0783ms total)
T492C 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T492C 001:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T492C 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T492C 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T492C 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T492C 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T492C 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T492C 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T492C 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T492C 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T492C 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T492C 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T492C 001:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T492C 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T492C 001:271 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0783ms total)
T492C 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T492C 001:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T492C 001:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T492C 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T492C 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0783ms total)
T492C 001:271 JLINK_Go() (0003ms, 0786ms total)
T492C 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0793ms total)
T492C 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T492C 001:281 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0786ms total)
T492C 001:281 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0786ms total)
T492C 001:281 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0786ms total)
T492C 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T492C 001:281 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T492C 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T492C 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T492C 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T492C 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T492C 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T492C 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T492C 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T492C 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T492C 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T492C 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T492C 001:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0787ms total)
T492C 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T492C 001:282 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0787ms total)
T492C 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T492C 001:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T492C 001:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T492C 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T492C 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0787ms total)
T492C 001:282 JLINK_Go() (0003ms, 0790ms total)
T492C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T492C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T492C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T492C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T492C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T492C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T492C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T492C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T492C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T492C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T492C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T492C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T492C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T492C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T492C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T492C 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0803ms total)
T492C 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T492C 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0790ms total)
T492C 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T492C 001:323 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0791ms total)
T492C 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T492C 001:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T492C 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T492C 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T492C 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T492C 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T492C 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T492C 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T492C 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T492C 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T492C 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T492C 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T492C 001:324 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T492C 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T492C 001:324 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0791ms total)
T492C 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T492C 001:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T492C 001:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T492C 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T492C 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0791ms total)
T492C 001:324 JLINK_Go() (0003ms, 0794ms total)
T492C 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0802ms total)
T492C 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T492C 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0794ms total)
T492C 001:335 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0794ms total)
T492C 001:335 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0794ms total)
T492C 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T492C 001:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T492C 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T492C 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T492C 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T492C 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T492C 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T492C 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T492C 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T492C 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T492C 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T492C 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T492C 001:335 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T492C 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T492C 001:335 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0794ms total)
T492C 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T492C 001:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T492C 001:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T492C 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T492C 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0794ms total)
T492C 001:335 JLINK_Go() (0003ms, 0797ms total)
T492C 001:338 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T492C 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0803ms total)
T492C 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T492C 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0797ms total)
T492C 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T492C 001:377 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0797ms total)
T492C 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T492C 001:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T492C 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T492C 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T492C 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T492C 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T492C 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T492C 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T492C 001:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T492C 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T492C 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T492C 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T492C 001:377 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T492C 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T492C 001:377 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0797ms total)
T492C 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T492C 001:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T492C 001:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T492C 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T492C 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0797ms total)
T492C 001:377 JLINK_Go() (0004ms, 0801ms total)
T492C 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0808ms total)
T492C 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T492C 001:388 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0801ms total)
T492C 001:388 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0801ms total)
T492C 001:388 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0801ms total)
T492C 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T492C 001:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T492C 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T492C 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T492C 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T492C 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T492C 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T492C 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T492C 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T492C 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T492C 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T492C 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T492C 001:389 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T492C 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T492C 001:389 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0802ms total)
T492C 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T492C 001:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T492C 001:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T492C 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T492C 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0802ms total)
T492C 001:389 JLINK_Go() (0002ms, 0804ms total)
T492C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T492C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T492C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T492C 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0810ms total)
T492C 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T492C 001:419 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0804ms total)
T492C 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T492C 001:420 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0804ms total)
T492C 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T492C 001:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T492C 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T492C 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T492C 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T492C 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T492C 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T492C 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T492C 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T492C 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T492C 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T492C 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T492C 001:421 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T492C 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T492C 001:421 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0805ms total)
T492C 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T492C 001:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T492C 001:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T492C 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T492C 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0805ms total)
T492C 001:421 JLINK_Go() (0004ms, 0809ms total)
T492C 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0815ms total)
T492C 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T492C 001:431 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0809ms total)
T492C 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T492C 001:489 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0814ms total)
T492C 001:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T492C 001:494 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0814ms total)
T492C 001:494 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T492C 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T492C 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T492C 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T492C 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T492C 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T492C 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T492C 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T492C 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T492C 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T492C 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T492C 001:494 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T492C 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0815ms total)
T492C 001:495 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0815ms total)
T492C 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T492C 001:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T492C 001:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T492C 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T492C 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0816ms total)
T492C 001:496 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0820ms total)
T492C 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0826ms total)
T492C 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T492C 001:506 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0820ms total)
T492C 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T492C 001:507 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 1E 00 20 CD 01 00 08 4F 05 00 08 47 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0831ms total)
T492C 001:518 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T492C 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T492C 001:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T492C 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T492C 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T492C 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T492C 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T492C 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T492C 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T492C 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T492C 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T492C 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T492C 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T492C 001:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T492C 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0832ms total)
T492C 001:519 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T492C 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T492C 001:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T492C 001:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T492C 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T492C 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0832ms total)
T492C 001:519 JLINK_Go() (0002ms, 0834ms total)
T492C 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T492C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T492C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T492C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T492C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T492C 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T492C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T492C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T492C 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T492C 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T492C 001:557 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0834ms total)
T492C 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T492C 001:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 BD 00 00 00 10 01 40 08 B5 C0 20 AD F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0845ms total)
T492C 001:570 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0845ms total)
T492C 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T492C 001:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T492C 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T492C 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T492C 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T492C 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T492C 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T492C 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T492C 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T492C 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T492C 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T492C 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T492C 001:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T492C 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T492C 001:570 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T492C 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0846ms total)
T492C 001:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T492C 001:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T492C 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T492C 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0846ms total)
T492C 001:571 JLINK_Go() (0002ms, 0848ms total)
T492C 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T492C 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T492C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T492C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T492C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T492C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T492C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T492C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T492C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T492C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T492C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T492C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T492C 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T492C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T492C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T492C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T492C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T492C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T492C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T492C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T492C 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T492C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T492C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T492C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T492C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T492C 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0854ms total)
T492C 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T492C 001:614 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0848ms total)
T492C 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T492C 001:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 FD 00 BF 9B E7 00 00 2D 00 00 20 2E 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0860ms total)
T492C 001:627 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0860ms total)
T492C 001:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T492C 001:627 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T492C 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T492C 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T492C 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T492C 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T492C 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T492C 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T492C 001:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T492C 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T492C 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T492C 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T492C 001:627 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0861ms total)
T492C 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T492C 001:628 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T492C 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T492C 001:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T492C 001:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T492C 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T492C 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0861ms total)
T492C 001:628 JLINK_Go() (0002ms, 0863ms total)
T492C 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T492C 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T492C 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T492C 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0869ms total)
T492C 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T492C 001:678 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0863ms total)
T492C 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T492C 001:679 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 00 00 20 70 47 00 00 70 B5 05 46 00 26 17 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0875ms total)
T492C 001:691 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0875ms total)
T492C 001:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T492C 001:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T492C 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T492C 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T492C 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T492C 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T492C 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T492C 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T492C 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T492C 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T492C 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T492C 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T492C 001:691 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T492C 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T492C 001:691 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0876ms total)
T492C 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T492C 001:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T492C 001:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T492C 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T492C 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0876ms total)
T492C 001:692 JLINK_Go() (0002ms, 0878ms total)
T492C 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T492C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T492C 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T492C 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T492C 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T492C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T492C 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T492C 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T492C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T492C 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T492C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T492C 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T492C 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T492C 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T492C 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T492C 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T492C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T492C 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T492C 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T492C 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T492C 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T492C 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T492C 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T492C 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T492C 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T492C 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T492C 001:730 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0878ms total)
T492C 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T492C 001:731 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 47 34 46 00 2C E2 D1 FF F7 38 FB C9 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0890ms total)
T492C 001:744 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0890ms total)
T492C 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T492C 001:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T492C 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T492C 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T492C 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T492C 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T492C 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T492C 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T492C 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T492C 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T492C 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T492C 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T492C 001:745 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T492C 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T492C 001:745 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T492C 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T492C 001:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T492C 001:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T492C 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T492C 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0891ms total)
T492C 001:745 JLINK_Go() (0003ms, 0894ms total)
T492C 001:748 JLINK_IsHalted()  returns FALSE (0005ms, 0899ms total)
T492C 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T492C 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T492C 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T492C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T492C 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T492C 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T492C 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T492C 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0900ms total)
T492C 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T492C 001:785 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0894ms total)
T492C 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T492C 001:786 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3F 20 FF F7 DD FA 07 B0 00 BD 00 00 94 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0906ms total)
T492C 001:798 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0906ms total)
T492C 001:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T492C 001:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T492C 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T492C 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T492C 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T492C 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T492C 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T492C 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T492C 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T492C 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T492C 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T492C 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T492C 001:798 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T492C 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T492C 001:798 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0907ms total)
T492C 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T492C 001:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T492C 001:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T492C 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T492C 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0907ms total)
T492C 001:799 JLINK_Go() (0002ms, 0909ms total)
T492C 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T492C 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T492C 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T492C 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T492C 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T492C 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T492C 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T492C 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T492C 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T492C 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T492C 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T492C 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T492C 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T492C 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T492C 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T492C 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T492C 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T492C 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T492C 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T492C 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T492C 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T492C 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T492C 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0915ms total)
T492C 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T492C 001:838 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0909ms total)
T492C 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T492C 001:841 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 00 00 10 02 40 30 B5 00 21 00 22 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0921ms total)
T492C 001:853 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0921ms total)
T492C 001:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T492C 001:853 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0921ms total)
T492C 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T492C 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T492C 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T492C 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T492C 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T492C 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T492C 001:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T492C 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T492C 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T492C 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T492C 001:854 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T492C 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T492C 001:854 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0921ms total)
T492C 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T492C 001:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T492C 001:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T492C 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T492C 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0921ms total)
T492C 001:854 JLINK_Go() (0002ms, 0923ms total)
T492C 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T492C 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T492C 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T492C 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T492C 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T492C 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T492C 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T492C 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0929ms total)
T492C 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T492C 001:895 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0923ms total)
T492C 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T492C 001:896 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC 1D 00 00 88 01 00 08 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0935ms total)
T492C 001:908 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0935ms total)
T492C 001:908 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0935ms total)
T492C 001:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T492C 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T492C 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T492C 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T492C 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T492C 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T492C 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T492C 001:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T492C 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T492C 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T492C 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T492C 001:908 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T492C 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T492C 001:908 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0936ms total)
T492C 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T492C 001:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T492C 001:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T492C 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T492C 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0936ms total)
T492C 001:909 JLINK_Go() (0002ms, 0938ms total)
T492C 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T492C 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0944ms total)
T492C 001:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T492C 001:921 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0938ms total)
T492C 001:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T492C 001:921 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0938ms total)
T492C 001:921 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0938ms total)
T492C 001:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T492C 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T492C 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T492C 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T492C 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T492C 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T492C 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T492C 001:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T492C 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T492C 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T492C 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T492C 001:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T492C 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T492C 001:922 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0938ms total)
T492C 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T492C 001:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T492C 001:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T492C 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T492C 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0938ms total)
T492C 001:922 JLINK_Go() (0002ms, 0940ms total)
T492C 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0946ms total)
T492C 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T492C 001:930 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0940ms total)
T492C 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T492C 001:986 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0945ms total)
T492C 001:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0945ms total)
T492C 001:991 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0945ms total)
T492C 001:991 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0945ms total)
T492C 001:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T492C 001:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T492C 001:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T492C 001:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T492C 001:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T492C 001:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T492C 001:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T492C 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T492C 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T492C 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T492C 001:991 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T492C 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T492C 001:991 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0945ms total)
T492C 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0946ms total)
T492C 001:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T492C 001:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T492C 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T492C 001:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0947ms total)
T492C 001:993 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0951ms total)
T492C 001:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0957ms total)
T492C 002:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T492C 002:003 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0951ms total)
T492C 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T492C 002:003 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0951ms total)
T492C 002:003 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T492C 002:003 JLINK_WriteReg(R2, 0x00001C84)  returns 0x00 (0000ms, 0951ms total)
T492C 002:003 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0951ms total)
T492C 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T492C 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T492C 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T492C 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T492C 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T492C 002:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T492C 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T492C 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T492C 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T492C 002:003 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T492C 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0952ms total)
T492C 002:004 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0952ms total)
T492C 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T492C 002:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T492C 002:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T492C 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T492C 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0952ms total)
T492C 002:004 JLINK_Go() (0002ms, 0954ms total)
T492C 002:006 JLINK_IsHalted()  returns FALSE (0002ms, 0956ms total)
T492C 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T492C 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T492C 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T492C 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T492C 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T492C 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T492C 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T492C 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T492C 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T492C 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T492C 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T492C 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T492C 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T492C 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T492C 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T492C 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T492C 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T492C 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T492C 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T492C 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T492C 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T492C 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T492C 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T492C 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T492C 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T492C 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T492C 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T492C 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T492C 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T492C 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T492C 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0960ms total)
T492C 002:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T492C 002:095 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0954ms total)
T492C 002:095 JLINK_ReadReg(R0)  returns 0x91FDB9B1 (0000ms, 0954ms total)
T492C 002:096 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0954ms total)
T492C 002:096 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0954ms total)
T492C 002:096 JLINK_WriteReg(R2, 0x00001C84)  returns 0x00 (0000ms, 0954ms total)
T492C 002:096 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0954ms total)
T492C 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T492C 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T492C 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T492C 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T492C 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T492C 002:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T492C 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T492C 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T492C 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T492C 002:096 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T492C 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T492C 002:096 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0954ms total)
T492C 002:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T492C 002:097 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T492C 002:097 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T492C 002:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T492C 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0955ms total)
T492C 002:097 JLINK_Go() (0002ms, 0957ms total)
T492C 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0963ms total)
T492C 002:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T492C 002:105 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0957ms total)
T492C 002:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T492C 002:280 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0969ms total)
T492C 002:280  (0012ms, 0969ms total)
T492C 002:280 Closed (0013ms, 0970ms total)
