
T1008 000:528 SEGGER J-Link V4.35b (beta) Log File (0001ms, 0526ms total)
T1008 000:528 DLL Compiled: Sep  2 2011 18:34:46 (0001ms, 0526ms total)
T1008 000:528 Logging started @ 2014-02-24 21:33 (0001ms, 0526ms total)
T1008 000:529 JLINK_SetWarnOutHandler(...) (0000ms, 0527ms total)
T1008 000:529 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0249ms, 0527ms total)
T1008 000:778 JLINK_SetErrorOutHandler(...) (0000ms, 0776ms total)
T1008 000:781 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0776ms total)
T1008 000:790 JLINK_ExecCommand("ProjectFile = "C:\Users\Phone\Desktop\uCOS_GUI\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0782ms total)
T1008 000:796 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0783ms total)
T1008 000:796 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0783ms total)
T1008 000:796 JLINK_SetSpeed(2000) (0000ms, 0783ms total)
T1008 000:796 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0783ms total)
T1008 000:797 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0784ms total)
T1008 000:797 JLINK_GetFirmwareString(...) (0000ms, 0784ms total)
T1008 000:809 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0784ms total)
T1008 000:809 JLINK_GetCompileDateTime() (0000ms, 0784ms total)
T1008 000:812 JLINK_GetFirmwareString(...) (0000ms, 0784ms total)
T1008 000:815 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0784ms total)
T1008 000:830 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0125ms, 0784ms total)
T1008 000:955 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0909ms total)
T1008 000:955 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0909ms total)
T1008 000:955 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0909ms total)
T1008 000:955 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0909ms total)
T1008 000:955 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0909ms total)
T1008 000:959 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0909ms total)
T1008 000:964 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0914ms total)
T1008 000:966 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0916ms total)
T1008 000:967 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0917ms total)
T1008 000:968 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0918ms total)
T1008 000:968 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0168ms, 0918ms total)
T1008 001:137 JLINK_Halt()  returns 0x00 (0001ms, 1086ms total)
T1008 001:138 JLINK_IsHalted()  returns TRUE (0001ms, 1087ms total)
T1008 001:139 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 1087ms total)
T1008 001:140 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1088ms total)
T1008 001:140 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1088ms total)
T1008 001:141 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1089ms total)
T1008 001:143 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1091ms total)
T1008 001:144 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0000ms, 1091ms total)
T1008 001:144 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 1091ms total)
T1008 001:145 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 1092ms total)
T1008 001:147 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0000ms, 1093ms total)
T1008 001:161 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1093ms total)
T1008 001:171 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1094ms total)
T1008 001:171 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1094ms total)
T1008 001:171 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 1094ms total)
T1008 001:181 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1094ms total)
T1008 001:188 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1094ms total)
T1008 001:190 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1096ms total)
T1008 001:191 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 1097ms total)
T1008 001:191 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1097ms total)
T1008 001:193 JLINK_Halt()  returns 0x00 (0000ms, 1098ms total)
T1008 001:193 JLINK_IsHalted()  returns TRUE (0000ms, 1098ms total)
T1008 001:197 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1098ms total)
T1008 001:201 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1008 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1102ms total)
T1008 001:203 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1104ms total)
T1008 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1114ms total)
T1008 001:219 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1114ms total)
T1008 001:220 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1115ms total)
T1008 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T1008 001:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1115ms total)
T1008 001:220 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1115ms total)
T1008 001:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1115ms total)
T1008 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1008 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1008 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1008 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1008 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1008 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1008 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1115ms total)
T1008 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1008 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1008 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1008 001:220 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T1008 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1115ms total)
T1008 001:221 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1116ms total)
T1008 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T1008 001:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T1008 001:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T1008 001:221 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1008 001:221 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1008 001:221 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1008 001:221 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1008 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1116ms total)
T1008 001:221 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1116ms total)
T1008 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1123ms total)
T1008 001:234 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1123ms total)
T1008 001:234 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1123ms total)
T1008 001:235 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1008 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1124ms total)
T1008 001:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1125ms total)
T1008 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1008 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1132ms total)
T1008 001:299 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1132ms total)
T1008 001:299 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1132ms total)
T1008 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T1008 001:300 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1133ms total)
T1008 001:300 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1133ms total)
T1008 001:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1133ms total)
T1008 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1008 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1008 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1008 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1008 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1008 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1008 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1133ms total)
T1008 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T1008 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1008 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1008 001:301 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T1008 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T1008 001:301 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1134ms total)
T1008 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T1008 001:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T1008 001:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T1008 001:301 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1008 001:301 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1008 001:301 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1008 001:301 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1008 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1134ms total)
T1008 001:301 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1134ms total)
T1008 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1142ms total)
T1008 001:316 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1142ms total)
T1008 001:316 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1008 001:316 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1008 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1143ms total)
T1008 001:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1143ms total)
T1008 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1008 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1150ms total)
T1008 001:382 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1150ms total)
T1008 001:382 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1150ms total)
T1008 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T1008 001:383 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1150ms total)
T1008 001:383 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1150ms total)
T1008 001:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1150ms total)
T1008 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1008 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1008 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1008 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1008 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1008 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1008 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1151ms total)
T1008 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1008 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1008 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1008 001:384 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1151ms total)
T1008 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T1008 001:385 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1152ms total)
T1008 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T1008 001:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T1008 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T1008 001:385 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1008 001:385 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1008 001:385 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1008 001:385 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1008 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1152ms total)
T1008 001:385 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1152ms total)
T1008 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1163ms total)
T1008 001:403 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1163ms total)
T1008 001:403 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1163ms total)
T1008 001:403 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1163ms total)
T1008 001:403 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1163ms total)
T1008 001:403 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1163ms total)
T1008 001:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1163ms total)
T1008 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1008 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1008 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1008 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1008 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1008 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1008 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1163ms total)
T1008 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1008 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1008 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1008 001:403 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1163ms total)
T1008 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T1008 001:404 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1164ms total)
T1008 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T1008 001:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T1008 001:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T1008 001:404 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1008 001:404 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1008 001:404 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1008 001:404 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1008 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1164ms total)
T1008 001:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1164ms total)
T1008 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T1008 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1175ms total)
T1008 001:474 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1175ms total)
T1008 001:474 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1175ms total)
T1008 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1175ms total)
T1008 001:476 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1175ms total)
T1008 001:476 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1175ms total)
T1008 001:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1175ms total)
T1008 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1008 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1008 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1008 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1008 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1008 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1008 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1175ms total)
T1008 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T1008 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1008 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1008 001:477 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T1008 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T1008 001:477 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1176ms total)
T1008 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T1008 001:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T1008 001:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T1008 001:477 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1008 001:477 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1008 001:477 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 1176ms total)
T1008 001:478 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1008 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1177ms total)
T1008 001:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1177ms total)
T1008 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1185ms total)
T1008 001:494 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1185ms total)
T1008 001:494 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1185ms total)
T1008 001:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1185ms total)
T1008 001:494 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1185ms total)
T1008 001:494 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1185ms total)
T1008 001:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1185ms total)
T1008 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1008 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1008 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1008 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1008 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1008 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1008 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1185ms total)
T1008 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1008 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1008 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1008 001:494 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1185ms total)
T1008 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1185ms total)
T1008 001:495 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1186ms total)
T1008 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T1008 001:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T1008 001:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T1008 001:495 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1008 001:495 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1008 001:495 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1008 001:495 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1008 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1186ms total)
T1008 001:495 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1186ms total)
T1008 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T1008 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1195ms total)
T1008 001:562 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1195ms total)
T1008 001:562 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1195ms total)
T1008 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T1008 001:563 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1195ms total)
T1008 001:563 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1195ms total)
T1008 001:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1195ms total)
T1008 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1008 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1008 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1008 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1008 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1008 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1008 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1195ms total)
T1008 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1008 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1008 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1195ms total)
T1008 001:564 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T1008 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T1008 001:564 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1196ms total)
T1008 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T1008 001:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T1008 001:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T1008 001:564 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1008 001:564 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1008 001:564 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1008 001:564 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1008 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1196ms total)
T1008 001:564 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1196ms total)
T1008 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1206ms total)
T1008 001:581 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1206ms total)
T1008 001:581 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1206ms total)
T1008 001:581 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1206ms total)
T1008 001:581 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1206ms total)
T1008 001:581 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1206ms total)
T1008 001:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1206ms total)
T1008 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1008 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1008 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1008 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1008 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1008 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1008 001:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1206ms total)
T1008 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1008 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1008 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1008 001:581 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T1008 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T1008 001:581 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1206ms total)
T1008 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T1008 001:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T1008 001:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T1008 001:582 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1008 001:582 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1008 001:582 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1008 001:582 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1008 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1207ms total)
T1008 001:582 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1207ms total)
T1008 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T1008 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1216ms total)
T1008 001:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1216ms total)
T1008 001:649 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1216ms total)
T1008 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1216ms total)
T1008 001:650 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1216ms total)
T1008 001:650 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1216ms total)
T1008 001:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1216ms total)
T1008 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1008 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1008 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1008 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1008 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1008 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1008 001:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1216ms total)
T1008 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1008 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1008 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1008 001:650 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T1008 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T1008 001:650 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1216ms total)
T1008 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T1008 001:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T1008 001:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T1008 001:650 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0001ms, 1216ms total)
T1008 001:651 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1008 001:651 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1008 001:651 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1008 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1217ms total)
T1008 001:651 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1217ms total)
T1008 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1226ms total)
T1008 001:667 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1226ms total)
T1008 001:667 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1226ms total)
T1008 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T1008 001:726 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1226ms total)
T1008 001:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1230ms total)
T1008 001:730 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1230ms total)
T1008 001:730 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1230ms total)
T1008 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1008 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1008 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1008 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1008 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1008 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1008 001:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1230ms total)
T1008 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1008 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1008 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1008 001:730 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T1008 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T1008 001:730 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1230ms total)
T1008 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T1008 001:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T1008 001:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1230ms total)
T1008 001:731 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1008 001:731 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1008 001:731 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1008 001:731 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1008 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 1231ms total)
T1008 001:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1231ms total)
T1008 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1244ms total)
T1008 001:751 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1244ms total)
T1008 001:751 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1244ms total)
T1008 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T1008 001:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 21 00 20 E1 01 00 08 9D 07 00 08 95 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1244ms total)
T1008 001:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1252ms total)
T1008 001:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1252ms total)
T1008 001:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1252ms total)
T1008 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1008 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1008 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1008 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1008 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1008 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1008 001:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1252ms total)
T1008 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1008 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1008 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1008 001:759 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1252ms total)
T1008 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T1008 001:759 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1252ms total)
T1008 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T1008 001:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1252ms total)
T1008 001:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1252ms total)
T1008 001:759 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1008 001:759 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T1008 001:760 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1008 001:760 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1008 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1253ms total)
T1008 001:760 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1253ms total)
T1008 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T1008 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1262ms total)
T1008 001:828 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1262ms total)
T1008 001:828 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1262ms total)
T1008 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T1008 001:829 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  71 FF 02 21 01 60 C8 1E BD E8 F0 9F 48 EA 06 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1262ms total)
T1008 001:838 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1271ms total)
T1008 001:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1271ms total)
T1008 001:838 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1271ms total)
T1008 001:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T1008 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T1008 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T1008 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T1008 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T1008 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T1008 001:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1271ms total)
T1008 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1008 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1008 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1008 001:839 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T1008 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T1008 001:839 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1272ms total)
T1008 001:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T1008 001:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T1008 001:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T1008 001:839 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1008 001:839 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 1272ms total)
T1008 001:840 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1008 001:840 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1008 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1273ms total)
T1008 001:840 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1273ms total)
T1008 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T1008 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1286ms total)
T1008 001:911 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1286ms total)
T1008 001:911 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1286ms total)
T1008 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T1008 001:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 F1 84 78 04 EA 02 04 44 EA 01 01 4F EA 01 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1286ms total)
T1008 001:920 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1294ms total)
T1008 001:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1294ms total)
T1008 001:920 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1294ms total)
T1008 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1008 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1008 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1008 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1008 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1008 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1294ms total)
T1008 001:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1295ms total)
T1008 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1008 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1008 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1008 001:921 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1295ms total)
T1008 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1295ms total)
T1008 001:921 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1295ms total)
T1008 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1295ms total)
T1008 001:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1295ms total)
T1008 001:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1295ms total)
T1008 001:921 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0001ms, 1295ms total)
T1008 001:922 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1008 001:922 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1008 001:922 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1008 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1296ms total)
T1008 001:922 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1296ms total)
T1008 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1008 001:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1306ms total)
T1008 001:990 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1306ms total)
T1008 001:991 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1307ms total)
T1008 001:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1307ms total)
T1008 001:991 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1D 48 50 F8 24 00 70 BB 4F F0 01 00 1A 49 41 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1307ms total)
T1008 001:999 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1315ms total)
T1008 001:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1315ms total)
T1008 001:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1315ms total)
T1008 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1008 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1008 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1008 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1008 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1008 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1008 001:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1315ms total)
T1008 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1008 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1008 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1008 001:999 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T1008 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T1008 001:999 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1315ms total)
T1008 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T1008 001:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T1008 002:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T1008 002:000 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1008 002:000 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1008 002:000 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1008 002:000 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1008 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1315ms total)
T1008 002:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1315ms total)
T1008 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T1008 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1324ms total)
T1008 002:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1324ms total)
T1008 002:070 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1324ms total)
T1008 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1324ms total)
T1008 002:070 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD FA 4F F4 7A 71 02 98 B0 FB F1 F4 21 46 B1 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1324ms total)
T1008 002:078 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1332ms total)
T1008 002:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1332ms total)
T1008 002:078 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1332ms total)
T1008 002:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1008 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1008 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1008 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1008 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1008 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1008 002:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1332ms total)
T1008 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1008 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1008 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1008 002:078 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1332ms total)
T1008 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1332ms total)
T1008 002:078 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1332ms total)
T1008 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T1008 002:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1332ms total)
T1008 002:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1332ms total)
T1008 002:078 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1008 002:079 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1008 002:079 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1008 002:079 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1008 002:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1333ms total)
T1008 002:079 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1333ms total)
T1008 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T1008 002:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1342ms total)
T1008 002:147 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1342ms total)
T1008 002:147 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1342ms total)
T1008 002:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T1008 002:148 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 49 07 4A 12 78 88 5C 06 49 09 5C 03 4A 51 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1342ms total)
T1008 002:155 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1349ms total)
T1008 002:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1350ms total)
T1008 002:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1350ms total)
T1008 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1008 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1008 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1008 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1008 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1008 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1008 002:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1350ms total)
T1008 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1008 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1008 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1008 002:156 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T1008 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T1008 002:156 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1350ms total)
T1008 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T1008 002:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T1008 002:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T1008 002:156 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1008 002:156 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1008 002:156 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T1008 002:157 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1008 002:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1351ms total)
T1008 002:157 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1351ms total)
T1008 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 1360ms total)
T1008 002:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1360ms total)
T1008 002:224 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1360ms total)
T1008 002:224 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1360ms total)
T1008 002:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1360ms total)
T1008 002:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 EA 01 00 0E 49 48 60 08 46 00 68 0E 49 00 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1360ms total)
T1008 002:233 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1368ms total)
T1008 002:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1368ms total)
T1008 002:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1368ms total)
T1008 002:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1008 002:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1008 002:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1008 002:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1008 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1008 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1008 002:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1368ms total)
T1008 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1008 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1008 002:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1008 002:233 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1368ms total)
T1008 002:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1368ms total)
T1008 002:233 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1368ms total)
T1008 002:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1368ms total)
T1008 002:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1368ms total)
T1008 002:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1368ms total)
T1008 002:233 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1008 002:233 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 1368ms total)
T1008 002:234 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1008 002:234 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1008 002:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1369ms total)
T1008 002:234 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1369ms total)
T1008 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T1008 002:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1377ms total)
T1008 002:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1377ms total)
T1008 002:301 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1377ms total)
T1008 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1377ms total)
T1008 002:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 07 00 40 EA 04 04 0B E0 4F F0 32 00 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1377ms total)
T1008 002:309 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1385ms total)
T1008 002:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1385ms total)
T1008 002:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1385ms total)
T1008 002:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1008 002:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1008 002:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1008 002:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1008 002:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1008 002:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1008 002:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1385ms total)
T1008 002:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1008 002:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1008 002:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1008 002:309 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1385ms total)
T1008 002:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1385ms total)
T1008 002:309 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1385ms total)
T1008 002:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1385ms total)
T1008 002:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1385ms total)
T1008 002:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1385ms total)
T1008 002:309 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1008 002:309 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1008 002:309 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 1385ms total)
T1008 002:310 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1008 002:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1386ms total)
T1008 002:310 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1386ms total)
T1008 002:322 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T1008 002:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1398ms total)
T1008 002:380 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1398ms total)
T1008 002:380 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1398ms total)
T1008 002:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1399ms total)
T1008 002:382 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 D6 B8 C1 EE 4C 33 20 31 46 2D 2D 4C 31 20 36 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1399ms total)
T1008 002:389 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1406ms total)
T1008 002:390 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 1407ms total)
T1008 002:390 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1407ms total)
T1008 002:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1008 002:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1008 002:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1008 002:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1008 002:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1008 002:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1008 002:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1407ms total)
T1008 002:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1008 002:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1008 002:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1008 002:390 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1407ms total)
T1008 002:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1407ms total)
T1008 002:390 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1407ms total)
T1008 002:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1407ms total)
T1008 002:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1407ms total)
T1008 002:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1407ms total)
T1008 002:390 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1008 002:390 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1008 002:390 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 1407ms total)
T1008 002:391 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T1008 002:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1408ms total)
T1008 002:391 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1408ms total)
T1008 002:403 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T1008 002:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1419ms total)
T1008 002:460 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1419ms total)
T1008 002:461 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1420ms total)
T1008 002:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1420ms total)
T1008 002:461 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1420ms total)
T1008 002:461 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 1420ms total)
T1008 002:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1420ms total)
T1008 002:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1008 002:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1008 002:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1008 002:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1008 002:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1420ms total)
T1008 002:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1008 002:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1421ms total)
T1008 002:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1008 002:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1008 002:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1008 002:462 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T1008 002:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1421ms total)
T1008 002:462 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1421ms total)
T1008 002:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T1008 002:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T1008 002:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1421ms total)
T1008 002:463 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1008 002:463 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1008 002:463 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1008 002:463 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1008 002:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1422ms total)
T1008 002:463 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1422ms total)
T1008 002:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1432ms total)
T1008 002:479 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1432ms total)
T1008 002:480 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1433ms total)
T1008 002:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1433ms total)
T1008 002:539 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1433ms total)
T1008 002:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1436ms total)
T1008 002:543 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1436ms total)
T1008 002:543 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1436ms total)
T1008 002:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1008 002:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1008 002:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1008 002:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1008 002:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1008 002:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1008 002:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1436ms total)
T1008 002:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1008 002:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1008 002:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1008 002:543 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T1008 002:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T1008 002:543 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1436ms total)
T1008 002:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T1008 002:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T1008 002:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T1008 002:543 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0001ms, 1436ms total)
T1008 002:544 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1008 002:544 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1008 002:544 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1008 002:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 1437ms total)
T1008 002:544 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1437ms total)
T1008 002:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1446ms total)
T1008 002:560 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1446ms total)
T1008 002:560 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1446ms total)
T1008 002:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1447ms total)
T1008 002:561 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1447ms total)
T1008 002:561 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1447ms total)
T1008 002:561 JLINK_WriteReg(R2, 0x00002378)  returns 0x00 (0000ms, 1447ms total)
T1008 002:561 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1447ms total)
T1008 002:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1008 002:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1008 002:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1008 002:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1008 002:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1008 002:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1447ms total)
T1008 002:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1008 002:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1008 002:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1008 002:561 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T1008 002:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1447ms total)
T1008 002:561 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1447ms total)
T1008 002:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1447ms total)
T1008 002:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T1008 002:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T1008 002:561 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1008 002:561 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 1447ms total)
T1008 002:562 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1008 002:562 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1008 002:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1448ms total)
T1008 002:562 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1448ms total)
T1008 002:570 JLINK_IsHalted()  returns FALSE (0001ms, 1456ms total)
T1008 002:621 JLINK_IsHalted()  returns FALSE (0000ms, 1456ms total)
T1008 002:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1456ms total)
T1008 002:678 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1456ms total)
T1008 002:678 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1456ms total)
T1008 002:679 JLINK_ReadReg(R0)  returns 0x843C5368 (0000ms, 1457ms total)
T1008 002:680 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1457ms total)
T1008 002:680 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1457ms total)
T1008 002:680 JLINK_WriteReg(R2, 0x00002378)  returns 0x00 (0000ms, 1457ms total)
T1008 002:680 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1457ms total)
T1008 002:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1008 002:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1008 002:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1008 002:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1008 002:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1008 002:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1457ms total)
T1008 002:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1008 002:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1457ms total)
T1008 002:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1008 002:681 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1458ms total)
T1008 002:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1458ms total)
T1008 002:681 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1458ms total)
T1008 002:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1458ms total)
T1008 002:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1458ms total)
T1008 002:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1458ms total)
T1008 002:681 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1008 002:681 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1008 002:681 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1008 002:681 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1008 002:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1458ms total)
T1008 002:681 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1458ms total)
T1008 002:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1467ms total)
T1008 002:697 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1467ms total)
T1008 002:698 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1468ms total)
T1008 002:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T1008 002:755 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1468ms total)
