
T04CC 000:448 SEGGER J-Link V4.35b (beta) Log File (0001ms, 0441ms total)
T04CC 000:448 DLL Compiled: Sep  2 2011 18:34:46 (0001ms, 0441ms total)
T04CC 000:448 Logging started @ 2014-02-25 09:06 (0001ms, 0441ms total)
T04CC 000:449 JLINK_SetWarnOutHandler(...) (0000ms, 0442ms total)
T04CC 000:449 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0208ms, 0442ms total)
T04CC 000:657 JLINK_SetErrorOutHandler(...) (0000ms, 0650ms total)
T04CC 000:657 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0650ms total)
T04CC 000:664 JLINK_ExecCommand("ProjectFile = "C:\Users\Phone\Desktop\uCOS_GUI\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0655ms total)
T04CC 000:670 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0656ms total)
T04CC 000:670 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0656ms total)
T04CC 000:670 JLINK_SetSpeed(2000) (0001ms, 0656ms total)
T04CC 000:671 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0657ms total)
T04CC 000:671 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0657ms total)
T04CC 000:671 JLINK_GetFirmwareString(...) (0000ms, 0657ms total)
T04CC 000:682 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0657ms total)
T04CC 000:682 JLINK_GetCompileDateTime() (0000ms, 0657ms total)
T04CC 000:686 JLINK_GetFirmwareString(...) (0000ms, 0657ms total)
T04CC 000:692 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0657ms total)
T04CC 000:704 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0139ms, 0657ms total)
T04CC 000:843 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0796ms total)
T04CC 000:843 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0796ms total)
T04CC 000:843 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0796ms total)
T04CC 000:843 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0796ms total)
T04CC 000:844 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0797ms total)
T04CC 000:847 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0797ms total)
T04CC 000:852 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0802ms total)
T04CC 000:854 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0804ms total)
T04CC 000:856 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0806ms total)
T04CC 000:857 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0807ms total)
T04CC 000:857 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0164ms, 0807ms total)
T04CC 001:022 JLINK_Halt()  returns 0x00 (0001ms, 0971ms total)
T04CC 001:023 JLINK_IsHalted()  returns TRUE (0000ms, 0972ms total)
T04CC 001:023 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0972ms total)
T04CC 001:024 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0973ms total)
T04CC 001:025 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0974ms total)
T04CC 001:026 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0975ms total)
T04CC 001:027 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 0976ms total)
T04CC 001:028 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 0977ms total)
T04CC 001:029 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 0978ms total)
T04CC 001:030 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 0979ms total)
T04CC 001:031 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 0980ms total)
T04CC 001:047 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0981ms total)
T04CC 001:058 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0981ms total)
T04CC 001:058 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0981ms total)
T04CC 001:058 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0981ms total)
T04CC 001:068 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0981ms total)
T04CC 001:074 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0981ms total)
T04CC 001:075 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0982ms total)
T04CC 001:076 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0983ms total)
T04CC 001:077 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0984ms total)
T04CC 001:078 JLINK_Halt()  returns 0x00 (0000ms, 0985ms total)
T04CC 001:078 JLINK_IsHalted()  returns TRUE (0000ms, 0985ms total)
T04CC 001:081 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0985ms total)
T04CC 001:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0988ms total)
T04CC 001:084 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0988ms total)
T04CC 001:084 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0988ms total)
T04CC 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T04CC 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T04CC 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T04CC 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T04CC 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T04CC 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T04CC 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T04CC 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T04CC 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T04CC 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T04CC 001:085 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T04CC 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T04CC 001:085 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0989ms total)
T04CC 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T04CC 001:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T04CC 001:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T04CC 001:085 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T04CC 001:085 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T04CC 001:085 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T04CC 001:085 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T04CC 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0989ms total)
T04CC 001:086 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0990ms total)
T04CC 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1002ms total)
T04CC 001:104 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1002ms total)
T04CC 001:104 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T04CC 001:105 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T04CC 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1003ms total)
T04CC 001:106 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1003ms total)
T04CC 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1011ms total)
T04CC 001:120 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1011ms total)
T04CC 001:120 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1011ms total)
T04CC 001:120 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1011ms total)
T04CC 001:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1011ms total)
T04CC 001:120 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1011ms total)
T04CC 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1011ms total)
T04CC 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T04CC 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T04CC 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T04CC 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T04CC 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T04CC 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T04CC 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T04CC 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T04CC 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T04CC 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T04CC 001:121 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T04CC 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T04CC 001:121 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1012ms total)
T04CC 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T04CC 001:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T04CC 001:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T04CC 001:121 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T04CC 001:121 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T04CC 001:121 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T04CC 001:121 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T04CC 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1012ms total)
T04CC 001:121 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1012ms total)
T04CC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T04CC 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1020ms total)
T04CC 001:187 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1020ms total)
T04CC 001:187 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1020ms total)
T04CC 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T04CC 001:189 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1021ms total)
T04CC 001:189 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1021ms total)
T04CC 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1021ms total)
T04CC 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T04CC 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T04CC 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T04CC 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T04CC 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T04CC 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T04CC 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1022ms total)
T04CC 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T04CC 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T04CC 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T04CC 001:190 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T04CC 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T04CC 001:190 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1022ms total)
T04CC 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T04CC 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T04CC 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T04CC 001:191 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T04CC 001:191 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T04CC 001:191 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T04CC 001:191 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T04CC 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1023ms total)
T04CC 001:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1023ms total)
T04CC 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1032ms total)
T04CC 001:207 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1032ms total)
T04CC 001:207 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1032ms total)
T04CC 001:208 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1033ms total)
T04CC 001:208 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1033ms total)
T04CC 001:208 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1033ms total)
T04CC 001:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1033ms total)
T04CC 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T04CC 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T04CC 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T04CC 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T04CC 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T04CC 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T04CC 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
T04CC 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T04CC 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T04CC 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T04CC 001:209 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T04CC 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T04CC 001:209 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1034ms total)
T04CC 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T04CC 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T04CC 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T04CC 001:209 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T04CC 001:209 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T04CC 001:209 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T04CC 001:210 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T04CC 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1035ms total)
T04CC 001:210 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1035ms total)
T04CC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T04CC 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1043ms total)
T04CC 001:276 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1043ms total)
T04CC 001:276 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1043ms total)
T04CC 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T04CC 001:278 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1044ms total)
T04CC 001:278 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1044ms total)
T04CC 001:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1044ms total)
T04CC 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T04CC 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T04CC 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T04CC 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T04CC 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T04CC 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T04CC 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T04CC 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T04CC 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T04CC 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T04CC 001:279 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T04CC 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1045ms total)
T04CC 001:280 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1046ms total)
T04CC 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T04CC 001:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T04CC 001:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T04CC 001:280 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T04CC 001:280 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T04CC 001:280 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T04CC 001:280 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T04CC 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1046ms total)
T04CC 001:280 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1046ms total)
T04CC 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1056ms total)
T04CC 001:297 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1056ms total)
T04CC 001:297 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1056ms total)
T04CC 001:298 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1057ms total)
T04CC 001:298 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1057ms total)
T04CC 001:298 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1057ms total)
T04CC 001:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1057ms total)
T04CC 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T04CC 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T04CC 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T04CC 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T04CC 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T04CC 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T04CC 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1057ms total)
T04CC 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T04CC 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T04CC 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T04CC 001:299 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T04CC 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T04CC 001:299 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1058ms total)
T04CC 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T04CC 001:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T04CC 001:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T04CC 001:299 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T04CC 001:299 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T04CC 001:300 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T04CC 001:300 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T04CC 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1059ms total)
T04CC 001:300 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1059ms total)
T04CC 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T04CC 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1067ms total)
T04CC 001:366 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1067ms total)
T04CC 001:366 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1067ms total)
T04CC 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T04CC 001:368 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1068ms total)
T04CC 001:368 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1068ms total)
T04CC 001:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1068ms total)
T04CC 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T04CC 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T04CC 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T04CC 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T04CC 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T04CC 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T04CC 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1069ms total)
T04CC 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T04CC 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T04CC 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T04CC 001:369 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T04CC 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T04CC 001:369 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1069ms total)
T04CC 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1069ms total)
T04CC 001:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T04CC 001:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T04CC 001:370 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T04CC 001:370 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T04CC 001:370 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T04CC 001:370 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T04CC 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1070ms total)
T04CC 001:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1070ms total)
T04CC 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T04CC 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1080ms total)
T04CC 001:438 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1080ms total)
T04CC 001:438 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1080ms total)
T04CC 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T04CC 001:440 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1081ms total)
T04CC 001:440 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1081ms total)
T04CC 001:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1081ms total)
T04CC 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T04CC 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T04CC 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T04CC 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T04CC 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T04CC 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T04CC 001:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1082ms total)
T04CC 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T04CC 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T04CC 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T04CC 001:442 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T04CC 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T04CC 001:442 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1083ms total)
T04CC 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T04CC 001:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T04CC 001:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T04CC 001:442 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T04CC 001:442 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T04CC 001:442 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T04CC 001:442 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T04CC 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1083ms total)
T04CC 001:443 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1084ms total)
T04CC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T04CC 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1093ms total)
T04CC 001:510 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1093ms total)
T04CC 001:510 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1093ms total)
T04CC 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T04CC 001:512 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1094ms total)
T04CC 001:512 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1094ms total)
T04CC 001:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1094ms total)
T04CC 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T04CC 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T04CC 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T04CC 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T04CC 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T04CC 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T04CC 001:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1094ms total)
T04CC 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T04CC 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T04CC 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T04CC 001:513 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T04CC 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T04CC 001:513 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1095ms total)
T04CC 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T04CC 001:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T04CC 001:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T04CC 001:513 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T04CC 001:513 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T04CC 001:514 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T04CC 001:514 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T04CC 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1096ms total)
T04CC 001:514 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1096ms total)
T04CC 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1105ms total)
T04CC 001:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1105ms total)
T04CC 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1105ms total)
T04CC 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T04CC 001:598 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1106ms total)
T04CC 001:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1110ms total)
T04CC 001:603 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1110ms total)
T04CC 001:603 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1110ms total)
T04CC 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T04CC 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T04CC 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T04CC 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T04CC 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T04CC 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T04CC 001:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1110ms total)
T04CC 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1110ms total)
T04CC 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T04CC 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T04CC 001:604 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T04CC 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T04CC 001:604 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1111ms total)
T04CC 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T04CC 001:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T04CC 001:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T04CC 001:604 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T04CC 001:604 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T04CC 001:605 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T04CC 001:605 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T04CC 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1112ms total)
T04CC 001:606 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1113ms total)
T04CC 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1123ms total)
T04CC 001:623 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1123ms total)
T04CC 001:623 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1123ms total)
T04CC 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T04CC 001:624 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 21 00 20 E1 01 00 08 9D 07 00 08 95 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1123ms total)
T04CC 001:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1130ms total)
T04CC 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1130ms total)
T04CC 001:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1130ms total)
T04CC 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T04CC 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T04CC 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T04CC 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T04CC 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T04CC 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T04CC 001:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1131ms total)
T04CC 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T04CC 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T04CC 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T04CC 001:632 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T04CC 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T04CC 001:632 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1131ms total)
T04CC 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T04CC 001:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T04CC 001:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T04CC 001:632 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T04CC 001:632 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T04CC 001:632 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T04CC 001:632 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T04CC 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1131ms total)
T04CC 001:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1132ms total)
T04CC 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T04CC 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1140ms total)
T04CC 001:699 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1140ms total)
T04CC 001:699 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1140ms total)
T04CC 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1140ms total)
T04CC 001:701 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  71 FF 02 21 01 60 C8 1E BD E8 F0 9F 48 EA 06 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1141ms total)
T04CC 001:709 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1149ms total)
T04CC 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1149ms total)
T04CC 001:710 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1149ms total)
T04CC 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T04CC 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T04CC 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T04CC 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T04CC 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T04CC 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T04CC 001:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1149ms total)
T04CC 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T04CC 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T04CC 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T04CC 001:711 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T04CC 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T04CC 001:711 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1150ms total)
T04CC 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T04CC 001:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T04CC 001:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T04CC 001:711 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T04CC 001:711 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T04CC 001:711 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T04CC 001:711 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T04CC 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1151ms total)
T04CC 001:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1151ms total)
T04CC 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T04CC 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1160ms total)
T04CC 001:779 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1160ms total)
T04CC 001:779 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1160ms total)
T04CC 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1160ms total)
T04CC 001:781 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 F1 84 78 04 EA 02 04 44 EA 01 01 4F EA 01 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1161ms total)
T04CC 001:788 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1168ms total)
T04CC 001:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1168ms total)
T04CC 001:789 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1169ms total)
T04CC 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T04CC 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T04CC 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T04CC 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T04CC 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T04CC 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T04CC 001:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1169ms total)
T04CC 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T04CC 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1169ms total)
T04CC 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T04CC 001:790 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T04CC 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T04CC 001:790 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1170ms total)
T04CC 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T04CC 001:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T04CC 001:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T04CC 001:790 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T04CC 001:790 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T04CC 001:790 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T04CC 001:790 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 1170ms total)
T04CC 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1171ms total)
T04CC 001:791 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1171ms total)
T04CC 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T04CC 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1180ms total)
T04CC 001:862 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1180ms total)
T04CC 001:862 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1180ms total)
T04CC 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1180ms total)
T04CC 001:863 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C9 E7 FF E7 48 46 FF F7 0F FB 28 20 C3 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1180ms total)
T04CC 001:871 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1188ms total)
T04CC 001:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1189ms total)
T04CC 001:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1189ms total)
T04CC 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T04CC 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T04CC 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T04CC 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T04CC 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T04CC 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T04CC 001:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1189ms total)
T04CC 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T04CC 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1189ms total)
T04CC 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T04CC 001:873 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T04CC 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T04CC 001:873 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1190ms total)
T04CC 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T04CC 001:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T04CC 001:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T04CC 001:873 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T04CC 001:873 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T04CC 001:873 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T04CC 001:873 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T04CC 001:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1191ms total)
T04CC 001:874 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1191ms total)
T04CC 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T04CC 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1200ms total)
T04CC 001:941 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1200ms total)
T04CC 001:941 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1200ms total)
T04CC 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1200ms total)
T04CC 001:943 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 EA 01 00 0E 49 08 70 20 78 0E 49 08 5C 61 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1201ms total)
T04CC 001:951 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1209ms total)
T04CC 001:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1209ms total)
T04CC 001:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1210ms total)
T04CC 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T04CC 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T04CC 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T04CC 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T04CC 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T04CC 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T04CC 001:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1210ms total)
T04CC 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T04CC 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T04CC 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T04CC 001:953 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T04CC 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T04CC 001:953 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1211ms total)
T04CC 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T04CC 001:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T04CC 001:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T04CC 001:953 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T04CC 001:953 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T04CC 001:953 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T04CC 001:953 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T04CC 001:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1212ms total)
T04CC 001:954 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1212ms total)
T04CC 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T04CC 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1224ms total)
T04CC 002:024 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1224ms total)
T04CC 002:025 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1225ms total)
T04CC 002:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T04CC 002:027 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 B5 87 B0 03 20 00 21 80 22 0A 4B CD E9 01 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1225ms total)
T04CC 002:035 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1233ms total)
T04CC 002:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1234ms total)
T04CC 002:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1234ms total)
T04CC 002:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T04CC 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T04CC 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T04CC 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T04CC 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T04CC 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T04CC 002:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1234ms total)
T04CC 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T04CC 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1234ms total)
T04CC 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T04CC 002:037 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T04CC 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T04CC 002:037 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1235ms total)
T04CC 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T04CC 002:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T04CC 002:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T04CC 002:037 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T04CC 002:037 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T04CC 002:037 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T04CC 002:037 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 1235ms total)
T04CC 002:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1236ms total)
T04CC 002:038 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1236ms total)
T04CC 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T04CC 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1245ms total)
T04CC 002:105 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1245ms total)
T04CC 002:105 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1245ms total)
T04CC 002:105 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1245ms total)
T04CC 002:107 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 F4 00 3F 02 D0 4F F0 01 00 01 E0 4F F0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1246ms total)
T04CC 002:115 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1254ms total)
T04CC 002:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1254ms total)
T04CC 002:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1255ms total)
T04CC 002:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T04CC 002:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T04CC 002:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T04CC 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T04CC 002:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T04CC 002:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T04CC 002:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1255ms total)
T04CC 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T04CC 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1255ms total)
T04CC 002:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04CC 002:117 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T04CC 002:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T04CC 002:117 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1256ms total)
T04CC 002:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T04CC 002:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T04CC 002:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T04CC 002:117 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04CC 002:117 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04CC 002:117 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T04CC 002:118 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T04CC 002:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1257ms total)
T04CC 002:118 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1257ms total)
T04CC 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T04CC 002:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1266ms total)
T04CC 002:185 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1266ms total)
T04CC 002:185 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1266ms total)
T04CC 002:185 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1266ms total)
T04CC 002:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  69 46 19 48 FE F7 30 FD 4F F4 00 70 AD F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1267ms total)
T04CC 002:194 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1274ms total)
T04CC 002:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1274ms total)
T04CC 002:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1275ms total)
T04CC 002:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T04CC 002:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T04CC 002:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T04CC 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T04CC 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T04CC 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T04CC 002:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1275ms total)
T04CC 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T04CC 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1275ms total)
T04CC 002:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T04CC 002:196 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1276ms total)
T04CC 002:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1276ms total)
T04CC 002:196 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1276ms total)
T04CC 002:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T04CC 002:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1276ms total)
T04CC 002:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1276ms total)
T04CC 002:196 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T04CC 002:196 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T04CC 002:196 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T04CC 002:196 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 1276ms total)
T04CC 002:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1277ms total)
T04CC 002:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1277ms total)
T04CC 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T04CC 002:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1286ms total)
T04CC 002:264 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1286ms total)
T04CC 002:264 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1286ms total)
T04CC 002:264 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1286ms total)
T04CC 002:266 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 28 49 08 60 28 A1 35 48 FF F7 1F FF 35 A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1287ms total)
T04CC 002:273 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1294ms total)
T04CC 002:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1294ms total)
T04CC 002:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1295ms total)
T04CC 002:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T04CC 002:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T04CC 002:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T04CC 002:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T04CC 002:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T04CC 002:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T04CC 002:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1295ms total)
T04CC 002:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T04CC 002:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T04CC 002:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T04CC 002:275 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T04CC 002:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T04CC 002:275 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1296ms total)
T04CC 002:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T04CC 002:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T04CC 002:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T04CC 002:275 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T04CC 002:275 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T04CC 002:276 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T04CC 002:276 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T04CC 002:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1297ms total)
T04CC 002:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1297ms total)
T04CC 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T04CC 002:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1306ms total)
T04CC 002:343 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1306ms total)
T04CC 002:343 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1306ms total)
T04CC 002:343 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1306ms total)
T04CC 002:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  74 00 00 20 04 21 00 00 88 01 00 08 10 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1307ms total)
T04CC 002:353 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1314ms total)
T04CC 002:353 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0001ms, 1314ms total)
T04CC 002:354 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1315ms total)
T04CC 002:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T04CC 002:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T04CC 002:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1315ms total)
T04CC 002:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T04CC 002:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T04CC 002:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T04CC 002:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1316ms total)
T04CC 002:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1316ms total)
T04CC 002:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T04CC 002:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T04CC 002:356 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T04CC 002:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T04CC 002:356 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1317ms total)
T04CC 002:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T04CC 002:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T04CC 002:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T04CC 002:356 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T04CC 002:357 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T04CC 002:357 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T04CC 002:357 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T04CC 002:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1318ms total)
T04CC 002:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1318ms total)
T04CC 002:366 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T04CC 002:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1327ms total)
T04CC 002:424 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1327ms total)
T04CC 002:424 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1327ms total)
T04CC 002:424 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1327ms total)
T04CC 002:425 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1328ms total)
T04CC 002:425 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 1328ms total)
T04CC 002:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1328ms total)
T04CC 002:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T04CC 002:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T04CC 002:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T04CC 002:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T04CC 002:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T04CC 002:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T04CC 002:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1328ms total)
T04CC 002:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1328ms total)
T04CC 002:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T04CC 002:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T04CC 002:426 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1329ms total)
T04CC 002:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1329ms total)
T04CC 002:426 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1329ms total)
T04CC 002:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1329ms total)
T04CC 002:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1329ms total)
T04CC 002:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1329ms total)
T04CC 002:426 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T04CC 002:426 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T04CC 002:426 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T04CC 002:427 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T04CC 002:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1330ms total)
T04CC 002:427 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1330ms total)
T04CC 002:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1339ms total)
T04CC 002:443 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1339ms total)
T04CC 002:443 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1339ms total)
T04CC 002:443 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1339ms total)
T04CC 002:509 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1340ms total)
T04CC 002:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1344ms total)
T04CC 002:514 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1345ms total)
T04CC 002:514 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1345ms total)
T04CC 002:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T04CC 002:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T04CC 002:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T04CC 002:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T04CC 002:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T04CC 002:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T04CC 002:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1345ms total)
T04CC 002:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T04CC 002:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1345ms total)
T04CC 002:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T04CC 002:515 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T04CC 002:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1346ms total)
T04CC 002:515 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1346ms total)
T04CC 002:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1346ms total)
T04CC 002:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T04CC 002:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T04CC 002:515 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T04CC 002:515 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T04CC 002:515 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T04CC 002:515 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 1346ms total)
T04CC 002:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1347ms total)
T04CC 002:517 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1348ms total)
T04CC 002:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1359ms total)
T04CC 002:535 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1359ms total)
T04CC 002:535 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1359ms total)
T04CC 002:535 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1359ms total)
T04CC 002:536 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1360ms total)
T04CC 002:536 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1360ms total)
T04CC 002:536 JLINK_WriteReg(R2, 0x00002590)  returns 0x00 (0000ms, 1360ms total)
T04CC 002:536 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1360ms total)
T04CC 002:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T04CC 002:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T04CC 002:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T04CC 002:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T04CC 002:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T04CC 002:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1360ms total)
T04CC 002:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1360ms total)
T04CC 002:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T04CC 002:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T04CC 002:537 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T04CC 002:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1361ms total)
T04CC 002:537 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1361ms total)
T04CC 002:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T04CC 002:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T04CC 002:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1361ms total)
T04CC 002:538 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T04CC 002:538 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T04CC 002:538 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T04CC 002:538 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T04CC 002:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1362ms total)
T04CC 002:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1362ms total)
T04CC 002:547 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T04CC 002:598 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T04CC 002:648 JLINK_IsHalted()  returns FALSE (0000ms, 1371ms total)
T04CC 002:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1371ms total)
T04CC 002:703 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1371ms total)
T04CC 002:703 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1371ms total)
T04CC 002:703 JLINK_ReadReg(R0)  returns 0xAD4C901A (0000ms, 1371ms total)
T04CC 002:704 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1371ms total)
T04CC 002:704 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1371ms total)
T04CC 002:704 JLINK_WriteReg(R2, 0x00002590)  returns 0x00 (0000ms, 1371ms total)
T04CC 002:704 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1371ms total)
T04CC 002:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1371ms total)
T04CC 002:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T04CC 002:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T04CC 002:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T04CC 002:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T04CC 002:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1372ms total)
T04CC 002:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T04CC 002:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T04CC 002:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T04CC 002:705 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T04CC 002:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1372ms total)
T04CC 002:705 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1372ms total)
T04CC 002:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T04CC 002:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T04CC 002:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1372ms total)
T04CC 002:705 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T04CC 002:705 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T04CC 002:705 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T04CC 002:705 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T04CC 002:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1372ms total)
T04CC 002:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1372ms total)
T04CC 002:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1382ms total)
T04CC 002:721 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1382ms total)
T04CC 002:721 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1382ms total)
T04CC 002:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1382ms total)
T04CC 002:776 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1382ms total)
