*** Creating Trace Output File '.\Obj\uCOSDemo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\cortexm3_macro.o"'
### List of Objects: adding '".\obj\stm32f10x_startup.o"'
### List of Objects: adding '".\obj\app.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\bsp.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_lib.o"'
### List of Objects: adding '".\obj\stm32f10x_nvic.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_systick.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\os_cpu_c.o"'
### List of Objects: adding '".\obj\os_dbg.o"'
### List of Objects: adding '".\obj\os_cpu_a.o"'
### List of Objects: adding '".\obj\cpu_a.o"'
### List of Objects: adding '".\obj\os_core.o"'
### List of Objects: adding '".\obj\os_flag.o"'
### List of Objects: adding '".\obj\os_mbox.o"'
### List of Objects: adding '".\obj\os_mem.o"'
### List of Objects: adding '".\obj\os_mutex.o"'
### List of Objects: adding '".\obj\os_q.o"'
### List of Objects: adding '".\obj\os_sem.o"'
### List of Objects: adding '".\obj\os_task.o"'
### List of Objects: adding '".\obj\os_time.o"'
### List of Objects: adding '".\obj\os_tmr.o"'
### List of Objects: adding '".\obj\gui_x_touch.o"'
### List of Objects: adding '".\obj\gui_x_ucos.o"'
### List of Objects: adding '".\obj\ili9320.o"'
### List of Objects: adding '".\obj\ili9320_api.o"'
### List of Objects: adding '".\obj\ili9320_ucgui.o"'
### List of Objects: adding '".\obj\guidemo.o"'
### List of Objects: adding '".\obj\maintask.o"'
### List of Objects: adding '".\obj\micriumlogo.o"'
### List of Objects: adding '".\Source\uCGUI\uCGUI.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\cortexm3_macro.o" ".\obj\stm32f10x_startup.o" ".\obj\app.o" ".\obj\stm32f10x_it.o" ".\obj\bsp.o" ".\obj\system_stm32f10x.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_dbgmcu.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_lib.o" ".\obj\stm32f10x_nvic.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_systick.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_crc.o" ".\obj\stm32f10x_dac.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_wwdg.o" ".\obj\os_cpu_c.o" ".\obj\os_dbg.o" ".\obj\os_cpu_a.o" ".\obj\cpu_a.o" ".\obj\os_core.o" ".\obj\os_flag.o" ".\obj\os_mbox.o" ".\obj\os_mem.o" ".\obj\os_mutex.o" ".\obj\os_q.o" ".\obj\os_sem.o" ".\obj\os_task.o" ".\obj\os_time.o" ".\obj\os_tmr.o" ".\obj\gui_x_touch.o" ".\obj\gui_x_ucos.o" ".\obj\ili9320.o" ".\obj\ili9320_api.o" ".\obj\ili9320_ucgui.o" ".\obj\guidemo.o" ".\obj\maintask.o" ".\obj\micriumlogo.o" ".\Source\uCGUI\uCGUI.lib" --strict --scatter ".\Obj\uCOSDemo.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\uCOSDemo.map" -o ".\Obj\uCOSDemo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\uCOSDemo.axf'
### ADS-LD Command File: '.\Obj\uCOSDemo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\uCOSDemo.lnp', Handle=0x00000190
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\uCOSDemo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
