
T14C0 000:081 SEGGER J-Link V4.50j Log File (0001ms, 0082ms total)
T14C0 000:081 DLL Compiled: Jun 26 2012 09:19:07 (0001ms, 0082ms total)
T14C0 000:081 Logging started @ 2014-05-06 14:09 (0001ms, 0082ms total)
T14C0 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0082ms total)
T14C0 000:082 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug  1 2012 13:40:47
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0046ms, 0128ms total)
T14C0 000:128 JLINK_SetErrorOutHandler(...) (0000ms, 0128ms total)
T14C0 000:128 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0134ms total)
T14C0 000:134 JLINK_ExecCommand("ProjectFile = "C:\Users\Phone\Desktop\uCOS_Car\uCOS_Car\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0135ms total)
T14C0 000:145 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0138ms total)
T14C0 000:148 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0146ms total)
T14C0 000:156 JLINK_SetSpeed(2000) (0001ms, 0147ms total)
T14C0 000:157 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0147ms total)
T14C0 000:157 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0147ms total)
T14C0 000:157 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T14C0 000:167 JLINK_GetDLLVersion()  returns 45010 (0001ms, 0148ms total)
T14C0 000:168 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T14C0 000:171 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T14C0 000:174 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0148ms total)
T14C0 000:188 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0169ms, 0317ms total)
T14C0 000:357 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0317ms total)
T14C0 000:360 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0320ms total)
T14C0 000:363 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0322ms total)
T14C0 000:365 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0323ms total)
T14C0 000:366 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0324ms total)
T14C0 000:367 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0324ms total)
T14C0 000:367 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0346ms total)
T14C0 000:389 JLINK_Halt()  returns 0x00 (0000ms, 0346ms total)
T14C0 000:389 JLINK_IsHalted()  returns TRUE (0000ms, 0346ms total)
T14C0 000:389 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0347ms total)
T14C0 000:390 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0348ms total)
T14C0 000:391 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0349ms total)
T14C0 000:405 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0350ms total)
T14C0 000:416 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0350ms total)
T14C0 000:416 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0350ms total)
T14C0 000:416 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0350ms total)
T14C0 000:426 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0351ms total)
T14C0 000:433 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0352ms total)
T14C0 000:434 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0353ms total)
T14C0 000:435 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0354ms total)
T14C0 000:436 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0355ms total)
T14C0 000:437 JLINK_Halt()  returns 0x00 (0000ms, 0355ms total)
T14C0 000:437 JLINK_IsHalted()  returns TRUE (0000ms, 0355ms total)
T14C0 000:440 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0361ms total)
T14C0 000:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T14C0 000:446 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0361ms total)
T14C0 000:446 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T14C0 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T14C0 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T14C0 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T14C0 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T14C0 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T14C0 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T14C0 000:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T14C0 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T14C0 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T14C0 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T14C0 000:447 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T14C0 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T14C0 000:447 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0362ms total)
T14C0 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T14C0 000:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T14C0 000:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T14C0 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T14C0 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0363ms total)
T14C0 000:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0374ms total)
T14C0 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0379ms total)
T14C0 000:464 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0374ms total)
T14C0 000:464 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0374ms total)
T14C0 000:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T14C0 000:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0374ms total)
T14C0 000:464 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0374ms total)
T14C0 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T14C0 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T14C0 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T14C0 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T14C0 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0375ms total)
T14C0 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T14C0 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T14C0 000:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T14C0 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T14C0 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T14C0 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T14C0 000:465 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T14C0 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T14C0 000:465 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0375ms total)
T14C0 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T14C0 000:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T14C0 000:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T14C0 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T14C0 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0375ms total)
T14C0 000:465 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0384ms total)
T14C0 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0389ms total)
T14C0 000:479 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0384ms total)
T14C0 000:479 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0384ms total)
T14C0 000:479 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0384ms total)
T14C0 000:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T14C0 000:479 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0384ms total)
T14C0 000:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T14C0 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T14C0 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T14C0 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T14C0 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T14C0 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T14C0 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T14C0 000:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T14C0 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T14C0 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T14C0 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T14C0 000:479 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T14C0 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T14C0 000:480 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0385ms total)
T14C0 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T14C0 000:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T14C0 000:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T14C0 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T14C0 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0385ms total)
T14C0 000:480 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0395ms total)
T14C0 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T14C0 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0406ms total)
T14C0 000:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0395ms total)
T14C0 000:553 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0395ms total)
T14C0 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T14C0 000:553 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0396ms total)
T14C0 000:554 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0396ms total)
T14C0 000:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0396ms total)
T14C0 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T14C0 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T14C0 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T14C0 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T14C0 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T14C0 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T14C0 000:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T14C0 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T14C0 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T14C0 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T14C0 000:554 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T14C0 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T14C0 000:554 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0396ms total)
T14C0 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T14C0 000:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T14C0 000:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T14C0 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T14C0 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0396ms total)
T14C0 000:554 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0406ms total)
T14C0 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0411ms total)
T14C0 000:569 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0406ms total)
T14C0 000:569 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0406ms total)
T14C0 000:569 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0406ms total)
T14C0 000:569 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0406ms total)
T14C0 000:569 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0406ms total)
T14C0 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T14C0 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14C0 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14C0 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14C0 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14C0 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14C0 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14C0 000:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T14C0 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14C0 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14C0 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14C0 000:569 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T14C0 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T14C0 000:570 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0406ms total)
T14C0 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T14C0 000:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T14C0 000:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T14C0 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14C0 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0406ms total)
T14C0 000:570 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0415ms total)
T14C0 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T14C0 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0420ms total)
T14C0 000:635 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0415ms total)
T14C0 000:635 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0415ms total)
T14C0 000:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T14C0 000:636 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0416ms total)
T14C0 000:636 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0416ms total)
T14C0 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0416ms total)
T14C0 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T14C0 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T14C0 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T14C0 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T14C0 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T14C0 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T14C0 000:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T14C0 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T14C0 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T14C0 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T14C0 000:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T14C0 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T14C0 000:636 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0416ms total)
T14C0 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T14C0 000:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T14C0 000:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T14C0 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T14C0 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0417ms total)
T14C0 000:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0426ms total)
T14C0 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0432ms total)
T14C0 000:652 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0426ms total)
T14C0 000:652 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0426ms total)
T14C0 000:652 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0426ms total)
T14C0 000:652 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0426ms total)
T14C0 000:652 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0426ms total)
T14C0 000:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T14C0 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T14C0 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T14C0 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T14C0 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T14C0 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T14C0 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T14C0 000:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T14C0 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T14C0 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T14C0 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T14C0 000:653 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T14C0 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T14C0 000:653 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0427ms total)
T14C0 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T14C0 000:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T14C0 000:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T14C0 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T14C0 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0427ms total)
T14C0 000:653 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0435ms total)
T14C0 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T14C0 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0440ms total)
T14C0 000:717 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0435ms total)
T14C0 000:717 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0435ms total)
T14C0 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T14C0 000:717 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0436ms total)
T14C0 000:718 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0436ms total)
T14C0 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T14C0 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T14C0 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T14C0 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T14C0 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T14C0 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T14C0 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T14C0 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T14C0 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T14C0 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T14C0 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T14C0 000:718 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T14C0 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T14C0 000:718 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0436ms total)
T14C0 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T14C0 000:718 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T14C0 000:718 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T14C0 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T14C0 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0436ms total)
T14C0 000:718 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0446ms total)
T14C0 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0455ms total)
T14C0 000:737 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0446ms total)
T14C0 000:737 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0446ms total)
T14C0 000:737 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0446ms total)
T14C0 000:737 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0446ms total)
T14C0 000:737 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0446ms total)
T14C0 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0446ms total)
T14C0 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T14C0 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T14C0 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T14C0 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T14C0 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T14C0 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T14C0 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T14C0 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T14C0 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T14C0 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T14C0 000:738 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T14C0 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T14C0 000:738 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0447ms total)
T14C0 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T14C0 000:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T14C0 000:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T14C0 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T14C0 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0447ms total)
T14C0 000:738 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0457ms total)
T14C0 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T14C0 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0467ms total)
T14C0 000:809 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0457ms total)
T14C0 000:809 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0457ms total)
T14C0 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T14C0 000:810 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0457ms total)
T14C0 000:810 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0457ms total)
T14C0 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T14C0 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T14C0 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T14C0 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T14C0 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T14C0 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T14C0 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T14C0 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T14C0 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T14C0 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T14C0 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T14C0 000:811 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T14C0 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T14C0 000:811 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0457ms total)
T14C0 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T14C0 000:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T14C0 000:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0458ms total)
T14C0 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T14C0 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0458ms total)
T14C0 000:812 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0468ms total)
T14C0 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0474ms total)
T14C0 000:828 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0468ms total)
T14C0 000:828 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0468ms total)
T14C0 000:828 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0468ms total)
T14C0 000:828 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0468ms total)
T14C0 000:828 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0468ms total)
T14C0 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T14C0 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T14C0 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T14C0 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T14C0 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T14C0 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T14C0 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14C0 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T14C0 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14C0 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14C0 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14C0 000:829 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T14C0 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T14C0 000:829 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0469ms total)
T14C0 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T14C0 000:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T14C0 000:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T14C0 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T14C0 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0469ms total)
T14C0 000:829 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0479ms total)
T14C0 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T14C0 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0484ms total)
T14C0 000:895 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0479ms total)
T14C0 000:895 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0479ms total)
T14C0 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T14C0 000:895 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0479ms total)
T14C0 000:895 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0479ms total)
T14C0 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0479ms total)
T14C0 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T14C0 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T14C0 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T14C0 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T14C0 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T14C0 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T14C0 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T14C0 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T14C0 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T14C0 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T14C0 000:896 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T14C0 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T14C0 000:896 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0480ms total)
T14C0 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T14C0 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T14C0 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T14C0 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T14C0 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0480ms total)
T14C0 000:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0491ms total)
T14C0 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0496ms total)
T14C0 000:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0491ms total)
T14C0 000:912 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0491ms total)
T14C0 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T14C0 000:970 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0497ms total)
T14C0 000:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0497ms total)
T14C0 000:976 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0497ms total)
T14C0 000:976 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0497ms total)
T14C0 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T14C0 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T14C0 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T14C0 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T14C0 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T14C0 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T14C0 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T14C0 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T14C0 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T14C0 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T14C0 000:976 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T14C0 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T14C0 000:976 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0497ms total)
T14C0 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T14C0 000:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0498ms total)
T14C0 000:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T14C0 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T14C0 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0499ms total)
T14C0 000:978 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0509ms total)
T14C0 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0515ms total)
T14C0 000:994 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0509ms total)
T14C0 000:994 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0509ms total)
T14C0 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T14C0 000:994 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 20 00 20 D1 01 00 08 0F 06 00 08 07 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0523ms total)
T14C0 001:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0524ms total)
T14C0 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T14C0 001:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0524ms total)
T14C0 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T14C0 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T14C0 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T14C0 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T14C0 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T14C0 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T14C0 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T14C0 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T14C0 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T14C0 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T14C0 001:010 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T14C0 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T14C0 001:010 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0524ms total)
T14C0 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T14C0 001:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T14C0 001:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T14C0 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T14C0 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0525ms total)
T14C0 001:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0534ms total)
T14C0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T14C0 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0541ms total)
T14C0 001:078 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0534ms total)
T14C0 001:078 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0534ms total)
T14C0 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T14C0 001:078 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  97 FB 01 21 40 F2 FD 10 01 F0 82 FB 00 F0 40 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0548ms total)
T14C0 001:092 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0548ms total)
T14C0 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T14C0 001:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0548ms total)
T14C0 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T14C0 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T14C0 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T14C0 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T14C0 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T14C0 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T14C0 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0548ms total)
T14C0 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T14C0 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T14C0 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T14C0 001:092 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T14C0 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0549ms total)
T14C0 001:093 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0549ms total)
T14C0 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T14C0 001:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T14C0 001:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T14C0 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T14C0 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0549ms total)
T14C0 001:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0558ms total)
T14C0 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T14C0 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0564ms total)
T14C0 001:159 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0558ms total)
T14C0 001:159 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0558ms total)
T14C0 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T14C0 001:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 81 31 48 00 78 10 B1 02 20 20 70 F7 E7 2F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0572ms total)
T14C0 001:173 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0572ms total)
T14C0 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T14C0 001:173 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0572ms total)
T14C0 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T14C0 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T14C0 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T14C0 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T14C0 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T14C0 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T14C0 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T14C0 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T14C0 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T14C0 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T14C0 001:173 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T14C0 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T14C0 001:173 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0572ms total)
T14C0 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T14C0 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T14C0 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0573ms total)
T14C0 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T14C0 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0573ms total)
T14C0 001:174 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0582ms total)
T14C0 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T14C0 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0588ms total)
T14C0 001:242 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0582ms total)
T14C0 001:242 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0582ms total)
T14C0 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T14C0 001:243 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 46 FF 2E 03 D1 10 48 00 68 90 F8 32 60 0F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0595ms total)
T14C0 001:256 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0595ms total)
T14C0 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T14C0 001:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0595ms total)
T14C0 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T14C0 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T14C0 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T14C0 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T14C0 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T14C0 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T14C0 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T14C0 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T14C0 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T14C0 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T14C0 001:256 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T14C0 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T14C0 001:256 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0595ms total)
T14C0 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T14C0 001:256 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T14C0 001:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0596ms total)
T14C0 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T14C0 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0596ms total)
T14C0 001:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0608ms total)
T14C0 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T14C0 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0613ms total)
T14C0 001:325 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0608ms total)
T14C0 001:325 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0608ms total)
T14C0 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T14C0 001:326 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C3 D1 00 BF BD E7 00 00 5C 00 00 20 3A 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0621ms total)
T14C0 001:339 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0621ms total)
T14C0 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T14C0 001:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0621ms total)
T14C0 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14C0 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14C0 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14C0 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14C0 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14C0 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14C0 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T14C0 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14C0 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14C0 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T14C0 001:339 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T14C0 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T14C0 001:339 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0622ms total)
T14C0 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T14C0 001:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T14C0 001:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T14C0 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T14C0 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0622ms total)
T14C0 001:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0631ms total)
T14C0 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T14C0 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0637ms total)
T14C0 001:406 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0631ms total)
T14C0 001:406 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0631ms total)
T14C0 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T14C0 001:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 4A 52 5C 0B 4B 1B 68 93 F8 35 30 DB 43 DB B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0645ms total)
T14C0 001:420 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0645ms total)
T14C0 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T14C0 001:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T14C0 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14C0 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14C0 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14C0 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14C0 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14C0 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14C0 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T14C0 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14C0 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14C0 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14C0 001:420 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T14C0 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T14C0 001:420 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T14C0 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T14C0 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T14C0 001:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T14C0 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T14C0 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0646ms total)
T14C0 001:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0655ms total)
T14C0 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T14C0 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0661ms total)
T14C0 001:487 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0655ms total)
T14C0 001:487 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0655ms total)
T14C0 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T14C0 001:488 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 00 00 20 32 00 00 20 30 00 00 20 2D E9 F8 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0668ms total)
T14C0 001:501 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0668ms total)
T14C0 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T14C0 001:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T14C0 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14C0 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14C0 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14C0 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14C0 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14C0 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14C0 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T14C0 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14C0 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14C0 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14C0 001:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T14C0 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T14C0 001:501 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T14C0 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T14C0 001:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0669ms total)
T14C0 001:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T14C0 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T14C0 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0669ms total)
T14C0 001:502 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0678ms total)
T14C0 001:511 JLINK_IsHalted()  returns FALSE (0002ms, 0680ms total)
T14C0 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T14C0 001:568 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0678ms total)
T14C0 001:568 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0678ms total)
T14C0 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T14C0 001:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 60 22 E0 27 4D 05 60 1F E0 25 4D 6D 68 05 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0692ms total)
T14C0 001:582 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0692ms total)
T14C0 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T14C0 001:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T14C0 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14C0 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14C0 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14C0 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14C0 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14C0 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14C0 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T14C0 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14C0 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14C0 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T14C0 001:583 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T14C0 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T14C0 001:583 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T14C0 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T14C0 001:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T14C0 001:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T14C0 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14C0 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0693ms total)
T14C0 001:583 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0702ms total)
T14C0 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T14C0 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T14C0 001:648 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0702ms total)
T14C0 001:648 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0702ms total)
T14C0 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T14C0 001:648 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D 88 2A 43 4F F6 FF 65 2B 40 4F F6 FF 55 2B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0716ms total)
T14C0 001:662 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0716ms total)
T14C0 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T14C0 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T14C0 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14C0 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14C0 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14C0 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14C0 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14C0 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14C0 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T14C0 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14C0 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14C0 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14C0 001:662 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T14C0 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0717ms total)
T14C0 001:663 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T14C0 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T14C0 001:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T14C0 001:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T14C0 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T14C0 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0717ms total)
T14C0 001:663 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0726ms total)
T14C0 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T14C0 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0740ms total)
T14C0 001:737 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0726ms total)
T14C0 001:737 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0726ms total)
T14C0 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T14C0 001:738 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 00 03 00 01 00 02 00 01 00 04 00 01 00 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0740ms total)
T14C0 001:752 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0740ms total)
T14C0 001:752 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 0740ms total)
T14C0 001:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T14C0 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14C0 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14C0 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14C0 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14C0 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14C0 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14C0 001:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T14C0 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14C0 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14C0 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14C0 001:752 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T14C0 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0741ms total)
T14C0 001:753 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T14C0 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T14C0 001:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T14C0 001:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T14C0 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T14C0 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0741ms total)
T14C0 001:753 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0750ms total)
T14C0 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T14C0 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T14C0 001:818 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0750ms total)
T14C0 001:818 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0750ms total)
T14C0 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T14C0 001:818 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T14C0 001:818 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 0750ms total)
T14C0 001:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T14C0 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14C0 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14C0 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14C0 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14C0 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14C0 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14C0 001:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T14C0 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14C0 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14C0 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14C0 001:818 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T14C0 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T14C0 001:818 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0750ms total)
T14C0 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 0755ms total)
T14C0 001:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T14C0 001:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T14C0 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14C0 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0755ms total)
T14C0 001:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0765ms total)
T14C0 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T14C0 001:838 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0765ms total)
T14C0 001:838 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0765ms total)
T14C0 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T14C0 001:895 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0771ms total)
T14C0 001:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T14C0 001:901 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0771ms total)
T14C0 001:901 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T14C0 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14C0 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14C0 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14C0 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14C0 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14C0 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14C0 001:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T14C0 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14C0 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14C0 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T14C0 001:901 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T14C0 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T14C0 001:901 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0771ms total)
T14C0 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T14C0 001:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T14C0 001:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T14C0 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T14C0 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0773ms total)
T14C0 001:903 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0783ms total)
T14C0 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T14C0 001:918 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0783ms total)
T14C0 001:918 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0783ms total)
T14C0 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T14C0 001:918 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0783ms total)
T14C0 001:918 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T14C0 001:918 JLINK_WriteReg(R2, 0x00002598)  returns 0x00 (0000ms, 0783ms total)
T14C0 001:918 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0783ms total)
T14C0 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T14C0 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T14C0 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T14C0 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T14C0 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T14C0 001:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T14C0 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T14C0 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T14C0 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T14C0 001:918 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T14C0 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T14C0 001:918 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0783ms total)
T14C0 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T14C0 001:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T14C0 001:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T14C0 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T14C0 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0784ms total)
T14C0 001:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0793ms total)
T14C0 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14C0 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14C0 002:030 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T14C0 002:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T14C0 002:087 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0793ms total)
T14C0 002:087 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0793ms total)
T14C0 002:087 JLINK_ReadReg(R0)  returns 0x109D1B1E (0000ms, 0793ms total)
T14C0 002:088 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T14C0 002:088 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T14C0 002:088 JLINK_WriteReg(R2, 0x00002598)  returns 0x00 (0000ms, 0793ms total)
T14C0 002:088 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0793ms total)
T14C0 002:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14C0 002:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14C0 002:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14C0 002:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14C0 002:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14C0 002:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T14C0 002:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14C0 002:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14C0 002:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T14C0 002:089 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T14C0 002:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T14C0 002:089 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0794ms total)
T14C0 002:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T14C0 002:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T14C0 002:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T14C0 002:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T14C0 002:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0794ms total)
T14C0 002:089 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0803ms total)
T14C0 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T14C0 002:103 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0803ms total)
T14C0 002:103 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0803ms total)
T14C0 002:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T14C0 002:158 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 0840ms total)
T14C0 002:195 JLINK_Close() (0000ms, 0840ms total)
