
T09C8 000:106 SEGGER J-Link V4.50j Log File (0001ms, 0107ms total)
T09C8 000:106 DLL Compiled: Jun 26 2012 09:19:07 (0001ms, 0107ms total)
T09C8 000:106 Logging started @ 2014-05-18 11:16 (0001ms, 0107ms total)
T09C8 000:107 JLINK_SetWarnOutHandler(...) (0000ms, 0107ms total)
T09C8 000:107 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0035ms, 0142ms total)
T09C8 000:142 JLINK_SetErrorOutHandler(...) (0000ms, 0142ms total)
T09C8 000:142 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0001ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0146ms total)
T09C8 000:146 JLINK_ExecCommand("ProjectFile = "C:\Users\Phone\Desktop\uCOS_Car\uCOS_Car\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0147ms total)
T09C8 000:152 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0147ms total)
T09C8 000:152 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0154ms total)
T09C8 000:159 JLINK_SetSpeed(2000) (0001ms, 0155ms total)
T09C8 000:160 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0155ms total)
T09C8 000:160 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0155ms total)
T09C8 000:160 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T09C8 000:168 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0155ms total)
T09C8 000:168 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T09C8 000:171 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T09C8 000:174 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0155ms total)
T09C8 000:188 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0171ms, 0326ms total)
T09C8 000:359 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0326ms total)
T09C8 000:363 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0329ms total)
T09C8 000:366 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0332ms total)
T09C8 000:369 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0333ms total)
T09C8 000:370 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0334ms total)
T09C8 000:371 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0334ms total)
T09C8 000:371 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0027ms, 0361ms total)
T09C8 000:398 JLINK_Halt()  returns 0x00 (0000ms, 0361ms total)
T09C8 000:398 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T09C8 000:398 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0362ms total)
T09C8 000:399 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0363ms total)
T09C8 000:400 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0364ms total)
T09C8 000:418 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0365ms total)
T09C8 000:428 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0365ms total)
T09C8 000:428 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0365ms total)
T09C8 000:428 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0365ms total)
T09C8 000:437 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0365ms total)
T09C8 000:443 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0366ms total)
T09C8 000:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0367ms total)
T09C8 000:445 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0369ms total)
T09C8 000:447 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0371ms total)
T09C8 000:449 JLINK_Halt()  returns 0x00 (0000ms, 0371ms total)
T09C8 000:449 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
T09C8 000:452 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0376ms total)
T09C8 000:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T09C8 000:457 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0376ms total)
T09C8 000:457 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0376ms total)
T09C8 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T09C8 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T09C8 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T09C8 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T09C8 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T09C8 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T09C8 000:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T09C8 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T09C8 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T09C8 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T09C8 000:458 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T09C8 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T09C8 000:458 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0377ms total)
T09C8 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T09C8 000:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T09C8 000:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0378ms total)
T09C8 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T09C8 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0379ms total)
T09C8 000:460 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0390ms total)
T09C8 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0396ms total)
T09C8 000:477 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0390ms total)
T09C8 000:477 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0390ms total)
T09C8 000:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T09C8 000:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T09C8 000:478 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0390ms total)
T09C8 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T09C8 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T09C8 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T09C8 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T09C8 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T09C8 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T09C8 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T09C8 000:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0391ms total)
T09C8 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T09C8 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T09C8 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T09C8 000:479 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T09C8 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T09C8 000:479 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0391ms total)
T09C8 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T09C8 000:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T09C8 000:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T09C8 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T09C8 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0391ms total)
T09C8 000:479 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0401ms total)
T09C8 000:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0407ms total)
T09C8 000:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0401ms total)
T09C8 000:495 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0401ms total)
T09C8 000:495 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0401ms total)
T09C8 000:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T09C8 000:495 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0401ms total)
T09C8 000:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0402ms total)
T09C8 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T09C8 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T09C8 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T09C8 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T09C8 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T09C8 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T09C8 000:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T09C8 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T09C8 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T09C8 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T09C8 000:496 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T09C8 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T09C8 000:496 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0403ms total)
T09C8 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T09C8 000:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T09C8 000:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T09C8 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T09C8 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0403ms total)
T09C8 000:497 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0411ms total)
T09C8 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T09C8 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0417ms total)
T09C8 000:562 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0411ms total)
T09C8 000:562 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0411ms total)
T09C8 000:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T09C8 000:564 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0412ms total)
T09C8 000:564 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0412ms total)
T09C8 000:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0413ms total)
T09C8 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T09C8 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T09C8 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T09C8 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T09C8 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T09C8 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T09C8 000:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T09C8 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T09C8 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T09C8 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T09C8 000:567 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T09C8 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T09C8 000:567 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0415ms total)
T09C8 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T09C8 000:567 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0416ms total)
T09C8 000:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T09C8 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T09C8 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0416ms total)
T09C8 000:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0426ms total)
T09C8 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0432ms total)
T09C8 000:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0426ms total)
T09C8 000:584 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0426ms total)
T09C8 000:584 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0426ms total)
T09C8 000:584 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0427ms total)
T09C8 000:585 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0427ms total)
T09C8 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T09C8 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T09C8 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T09C8 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T09C8 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T09C8 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T09C8 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T09C8 000:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T09C8 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T09C8 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T09C8 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T09C8 000:586 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T09C8 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T09C8 000:586 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0428ms total)
T09C8 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T09C8 000:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T09C8 000:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T09C8 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T09C8 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0429ms total)
T09C8 000:587 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0438ms total)
T09C8 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T09C8 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0444ms total)
T09C8 000:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0438ms total)
T09C8 000:653 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0439ms total)
T09C8 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T09C8 000:655 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0439ms total)
T09C8 000:655 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0440ms total)
T09C8 000:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0440ms total)
T09C8 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T09C8 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T09C8 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T09C8 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T09C8 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T09C8 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T09C8 000:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T09C8 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T09C8 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T09C8 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T09C8 000:658 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T09C8 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T09C8 000:658 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0442ms total)
T09C8 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0443ms total)
T09C8 000:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T09C8 000:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T09C8 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T09C8 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0443ms total)
T09C8 000:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0453ms total)
T09C8 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0459ms total)
T09C8 000:675 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0453ms total)
T09C8 000:675 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0453ms total)
T09C8 000:675 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0453ms total)
T09C8 000:675 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0454ms total)
T09C8 000:676 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0454ms total)
T09C8 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T09C8 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T09C8 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T09C8 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T09C8 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T09C8 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T09C8 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T09C8 000:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T09C8 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T09C8 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T09C8 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T09C8 000:677 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T09C8 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T09C8 000:677 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0455ms total)
T09C8 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T09C8 000:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T09C8 000:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T09C8 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T09C8 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0456ms total)
T09C8 000:678 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0464ms total)
T09C8 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T09C8 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0470ms total)
T09C8 000:743 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0464ms total)
T09C8 000:743 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0464ms total)
T09C8 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T09C8 000:744 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0464ms total)
T09C8 000:744 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0464ms total)
T09C8 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T09C8 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T09C8 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T09C8 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T09C8 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T09C8 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T09C8 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T09C8 000:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T09C8 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T09C8 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T09C8 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T09C8 000:745 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0466ms total)
T09C8 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T09C8 000:746 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0466ms total)
T09C8 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T09C8 000:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T09C8 000:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T09C8 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T09C8 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0466ms total)
T09C8 000:746 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0475ms total)
T09C8 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0481ms total)
T09C8 000:761 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0475ms total)
T09C8 000:761 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0475ms total)
T09C8 000:761 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0475ms total)
T09C8 000:761 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0476ms total)
T09C8 000:762 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0476ms total)
T09C8 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
T09C8 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T09C8 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T09C8 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T09C8 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T09C8 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T09C8 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T09C8 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T09C8 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T09C8 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T09C8 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T09C8 000:763 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T09C8 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T09C8 000:763 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0477ms total)
T09C8 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T09C8 000:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T09C8 000:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T09C8 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T09C8 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0477ms total)
T09C8 000:764 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0486ms total)
T09C8 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T09C8 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0492ms total)
T09C8 000:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0486ms total)
T09C8 000:829 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0486ms total)
T09C8 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T09C8 000:831 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0487ms total)
T09C8 000:831 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0488ms total)
T09C8 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0488ms total)
T09C8 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T09C8 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T09C8 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T09C8 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T09C8 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T09C8 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T09C8 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T09C8 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T09C8 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T09C8 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T09C8 000:834 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T09C8 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T09C8 000:834 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0489ms total)
T09C8 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T09C8 000:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0490ms total)
T09C8 000:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T09C8 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T09C8 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0490ms total)
T09C8 000:835 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0500ms total)
T09C8 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0506ms total)
T09C8 000:851 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0500ms total)
T09C8 000:851 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0500ms total)
T09C8 000:851 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0500ms total)
T09C8 000:851 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0500ms total)
T09C8 000:852 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0501ms total)
T09C8 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0501ms total)
T09C8 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T09C8 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T09C8 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T09C8 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T09C8 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T09C8 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T09C8 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T09C8 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T09C8 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T09C8 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T09C8 000:853 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T09C8 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T09C8 000:853 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0501ms total)
T09C8 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T09C8 000:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T09C8 000:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T09C8 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T09C8 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0502ms total)
T09C8 000:854 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0510ms total)
T09C8 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T09C8 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0516ms total)
T09C8 000:919 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0510ms total)
T09C8 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0510ms total)
T09C8 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0511ms total)
T09C8 000:921 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0511ms total)
T09C8 000:921 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0512ms total)
T09C8 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T09C8 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T09C8 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T09C8 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T09C8 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T09C8 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T09C8 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T09C8 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T09C8 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T09C8 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0514ms total)
T09C8 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T09C8 000:924 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T09C8 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T09C8 000:924 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0514ms total)
T09C8 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0515ms total)
T09C8 000:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T09C8 000:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T09C8 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T09C8 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0515ms total)
T09C8 000:925 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0525ms total)
T09C8 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0531ms total)
T09C8 000:941 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0525ms total)
T09C8 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0525ms total)
T09C8 000:941 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0525ms total)
T09C8 000:941 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0525ms total)
T09C8 000:941 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0525ms total)
T09C8 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T09C8 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T09C8 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T09C8 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T09C8 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T09C8 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T09C8 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T09C8 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T09C8 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T09C8 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T09C8 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T09C8 000:943 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T09C8 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T09C8 000:943 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0527ms total)
T09C8 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T09C8 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T09C8 000:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T09C8 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T09C8 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0527ms total)
T09C8 000:943 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0536ms total)
T09C8 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T09C8 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0543ms total)
T09C8 001:010 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0536ms total)
T09C8 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0536ms total)
T09C8 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0537ms total)
T09C8 001:012 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0537ms total)
T09C8 001:012 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0537ms total)
T09C8 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0538ms total)
T09C8 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T09C8 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T09C8 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T09C8 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T09C8 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0539ms total)
T09C8 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T09C8 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0539ms total)
T09C8 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T09C8 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T09C8 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0540ms total)
T09C8 001:015 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T09C8 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T09C8 001:015 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0540ms total)
T09C8 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T09C8 001:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0541ms total)
T09C8 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T09C8 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T09C8 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0541ms total)
T09C8 001:016 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0551ms total)
T09C8 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0557ms total)
T09C8 001:032 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0551ms total)
T09C8 001:032 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0551ms total)
T09C8 001:032 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0551ms total)
T09C8 001:032 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0551ms total)
T09C8 001:032 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0551ms total)
T09C8 001:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0552ms total)
T09C8 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T09C8 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T09C8 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T09C8 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T09C8 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T09C8 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T09C8 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0552ms total)
T09C8 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T09C8 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T09C8 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0553ms total)
T09C8 001:034 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T09C8 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T09C8 001:034 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0553ms total)
T09C8 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T09C8 001:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T09C8 001:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T09C8 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T09C8 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0553ms total)
T09C8 001:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0562ms total)
T09C8 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T09C8 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0568ms total)
T09C8 001:100 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0562ms total)
T09C8 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0562ms total)
T09C8 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0563ms total)
T09C8 001:102 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0563ms total)
T09C8 001:102 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0563ms total)
T09C8 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0563ms total)
T09C8 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T09C8 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0564ms total)
T09C8 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09C8 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09C8 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09C8 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T09C8 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0565ms total)
T09C8 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T09C8 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T09C8 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T09C8 001:104 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T09C8 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0566ms total)
T09C8 001:105 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0566ms total)
T09C8 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T09C8 001:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T09C8 001:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T09C8 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T09C8 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0567ms total)
T09C8 001:106 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0576ms total)
T09C8 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0582ms total)
T09C8 001:121 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0576ms total)
T09C8 001:121 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0576ms total)
T09C8 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T09C8 001:187 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0581ms total)
T09C8 001:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T09C8 001:193 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0582ms total)
T09C8 001:193 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0582ms total)
T09C8 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T09C8 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T09C8 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0583ms total)
T09C8 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T09C8 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T09C8 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0584ms total)
T09C8 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0584ms total)
T09C8 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T09C8 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T09C8 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T09C8 001:195 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0585ms total)
T09C8 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T09C8 001:196 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0585ms total)
T09C8 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T09C8 001:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T09C8 001:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0586ms total)
T09C8 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T09C8 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0587ms total)
T09C8 001:198 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0598ms total)
T09C8 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0604ms total)
T09C8 001:215 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0598ms total)
T09C8 001:215 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0598ms total)
T09C8 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T09C8 001:216 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 30 00 20 D1 01 00 08 0D 07 00 08 05 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0610ms total)
T09C8 001:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T09C8 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T09C8 001:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0610ms total)
T09C8 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T09C8 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T09C8 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T09C8 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T09C8 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T09C8 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T09C8 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T09C8 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T09C8 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T09C8 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T09C8 001:229 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T09C8 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T09C8 001:230 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0611ms total)
T09C8 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T09C8 001:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T09C8 001:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T09C8 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T09C8 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0611ms total)
T09C8 001:230 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0620ms total)
T09C8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T09C8 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0626ms total)
T09C8 001:296 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0620ms total)
T09C8 001:296 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0620ms total)
T09C8 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0621ms total)
T09C8 001:298 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 08 21 28 48 00 F0 70 F9 04 46 4F F4 00 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0633ms total)
T09C8 001:310 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0633ms total)
T09C8 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0634ms total)
T09C8 001:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T09C8 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T09C8 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T09C8 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T09C8 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T09C8 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T09C8 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T09C8 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T09C8 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T09C8 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T09C8 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T09C8 001:313 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T09C8 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T09C8 001:313 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0636ms total)
T09C8 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T09C8 001:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T09C8 001:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T09C8 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T09C8 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0637ms total)
T09C8 001:314 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0647ms total)
T09C8 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T09C8 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0653ms total)
T09C8 001:381 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0647ms total)
T09C8 001:381 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0647ms total)
T09C8 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0648ms total)
T09C8 001:383 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 28 11 D1 FF F7 04 FD 04 46 09 48 00 78 40 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0660ms total)
T09C8 001:395 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0660ms total)
T09C8 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0661ms total)
T09C8 001:396 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T09C8 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T09C8 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T09C8 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T09C8 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T09C8 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T09C8 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T09C8 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T09C8 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T09C8 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T09C8 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T09C8 001:398 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T09C8 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T09C8 001:398 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0663ms total)
T09C8 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0664ms total)
T09C8 001:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T09C8 001:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T09C8 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T09C8 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0664ms total)
T09C8 001:399 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0674ms total)
T09C8 001:409 JLINK_IsHalted()  returns FALSE (0002ms, 0676ms total)
T09C8 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0680ms total)
T09C8 001:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0674ms total)
T09C8 001:467 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0674ms total)
T09C8 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0675ms total)
T09C8 001:469 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 60 FF F7 05 FB 82 46 FF 2F 03 D1 19 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0687ms total)
T09C8 001:481 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0687ms total)
T09C8 001:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T09C8 001:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T09C8 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T09C8 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T09C8 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T09C8 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T09C8 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T09C8 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T09C8 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T09C8 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T09C8 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T09C8 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T09C8 001:484 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T09C8 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T09C8 001:484 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T09C8 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T09C8 001:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T09C8 001:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T09C8 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T09C8 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0691ms total)
T09C8 001:485 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0701ms total)
T09C8 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T09C8 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0708ms total)
T09C8 001:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0701ms total)
T09C8 001:553 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0701ms total)
T09C8 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T09C8 001:554 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2B FB 40 21 21 48 00 F0 27 FB 00 25 14 E0 68 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0713ms total)
T09C8 001:566 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0713ms total)
T09C8 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0714ms total)
T09C8 001:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T09C8 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T09C8 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T09C8 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T09C8 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T09C8 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T09C8 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T09C8 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T09C8 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T09C8 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T09C8 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T09C8 001:569 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T09C8 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T09C8 001:569 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
T09C8 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0717ms total)
T09C8 001:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T09C8 001:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T09C8 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T09C8 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0717ms total)
T09C8 001:570 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0727ms total)
T09C8 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T09C8 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0734ms total)
T09C8 001:638 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0727ms total)
T09C8 001:638 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0727ms total)
T09C8 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0728ms total)
T09C8 001:640 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 25 0D E0 68 1C 86 B2 0D 48 00 EB 05 14 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0740ms total)
T09C8 001:652 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0740ms total)
T09C8 001:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0741ms total)
T09C8 001:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T09C8 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T09C8 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T09C8 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T09C8 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T09C8 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09C8 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09C8 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T09C8 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T09C8 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T09C8 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09C8 001:655 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T09C8 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T09C8 001:655 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T09C8 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0744ms total)
T09C8 001:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T09C8 001:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T09C8 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T09C8 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0744ms total)
T09C8 001:656 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0754ms total)
T09C8 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T09C8 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0761ms total)
T09C8 001:724 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0754ms total)
T09C8 001:724 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0754ms total)
T09C8 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0755ms total)
T09C8 001:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 62 60 62 E0 62 20 63 27 A0 60 63 A4 F1 18 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0767ms total)
T09C8 001:738 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0767ms total)
T09C8 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0768ms total)
T09C8 001:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T09C8 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09C8 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09C8 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09C8 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C8 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C8 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C8 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T09C8 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C8 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T09C8 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T09C8 001:741 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T09C8 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T09C8 001:741 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T09C8 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T09C8 001:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T09C8 001:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T09C8 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T09C8 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0772ms total)
T09C8 001:743 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0781ms total)
T09C8 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T09C8 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0787ms total)
T09C8 001:809 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0781ms total)
T09C8 001:809 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0781ms total)
T09C8 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0782ms total)
T09C8 001:811 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 F4 40 41 89 0B 07 4D 6B 5C C5 68 B5 FB F3 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0794ms total)
T09C8 001:823 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0794ms total)
T09C8 001:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0795ms total)
T09C8 001:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T09C8 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T09C8 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T09C8 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T09C8 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T09C8 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T09C8 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T09C8 001:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T09C8 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T09C8 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T09C8 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T09C8 001:826 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T09C8 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T09C8 001:826 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T09C8 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0798ms total)
T09C8 001:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T09C8 001:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T09C8 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T09C8 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0798ms total)
T09C8 001:827 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0808ms total)
T09C8 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T09C8 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0815ms total)
T09C8 001:895 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0808ms total)
T09C8 001:895 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0808ms total)
T09C8 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0809ms total)
T09C8 001:897 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D 05 42 EA 15 42 14 4D A8 42 02 D0 13 4D A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0821ms total)
T09C8 001:909 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0821ms total)
T09C8 001:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0822ms total)
T09C8 001:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T09C8 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09C8 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09C8 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09C8 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T09C8 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T09C8 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T09C8 001:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T09C8 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T09C8 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T09C8 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T09C8 001:912 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T09C8 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T09C8 001:912 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T09C8 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0825ms total)
T09C8 001:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T09C8 001:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T09C8 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T09C8 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0825ms total)
T09C8 001:913 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0835ms total)
T09C8 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T09C8 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0842ms total)
T09C8 001:981 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0835ms total)
T09C8 001:981 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0835ms total)
T09C8 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0836ms total)
T09C8 001:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 48 FE F7 72 F9 04 42 04 D0 6F F0 27 01 48 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0848ms total)
T09C8 001:995 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0848ms total)
T09C8 001:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0849ms total)
T09C8 001:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T09C8 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T09C8 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T09C8 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T09C8 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T09C8 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T09C8 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T09C8 001:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T09C8 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T09C8 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T09C8 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T09C8 001:998 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T09C8 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T09C8 001:998 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T09C8 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0852ms total)
T09C8 001:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T09C8 001:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T09C8 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T09C8 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0852ms total)
T09C8 001:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0862ms total)
T09C8 002:010 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T09C8 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0868ms total)
T09C8 002:068 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0862ms total)
T09C8 002:068 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0862ms total)
T09C8 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0863ms total)
T09C8 002:071 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 1E FF F7 FF FE 01 20 FE F7 E0 FA 01 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0875ms total)
T09C8 002:083 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0875ms total)
T09C8 002:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0876ms total)
T09C8 002:084 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T09C8 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T09C8 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T09C8 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T09C8 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T09C8 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T09C8 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T09C8 002:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T09C8 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T09C8 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T09C8 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T09C8 002:086 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T09C8 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T09C8 002:086 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0878ms total)
T09C8 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0879ms total)
T09C8 002:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T09C8 002:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T09C8 002:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T09C8 002:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0879ms total)
T09C8 002:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0889ms total)
T09C8 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T09C8 002:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0896ms total)
T09C8 002:155 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0889ms total)
T09C8 002:155 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0889ms total)
T09C8 002:155 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0890ms total)
T09C8 002:157 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  74 FD 08 B9 01 20 00 E0 00 20 20 40 6E 49 0A 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0902ms total)
T09C8 002:169 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0902ms total)
T09C8 002:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0903ms total)
T09C8 002:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
T09C8 002:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T09C8 002:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T09C8 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T09C8 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T09C8 002:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T09C8 002:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T09C8 002:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T09C8 002:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T09C8 002:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T09C8 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T09C8 002:172 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T09C8 002:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T09C8 002:172 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0905ms total)
T09C8 002:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0906ms total)
T09C8 002:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T09C8 002:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T09C8 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T09C8 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0906ms total)
T09C8 002:173 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0916ms total)
T09C8 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T09C8 002:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0923ms total)
T09C8 002:241 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0916ms total)
T09C8 002:241 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0916ms total)
T09C8 002:241 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0917ms total)
T09C8 002:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD F7 73 FB 08 B9 01 20 00 E0 00 20 04 42 22 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0929ms total)
T09C8 002:256 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0929ms total)
T09C8 002:256 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0001ms, 0930ms total)
T09C8 002:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T09C8 002:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T09C8 002:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T09C8 002:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T09C8 002:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T09C8 002:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T09C8 002:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T09C8 002:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T09C8 002:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T09C8 002:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T09C8 002:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T09C8 002:259 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T09C8 002:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T09C8 002:259 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T09C8 002:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0933ms total)
T09C8 002:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T09C8 002:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T09C8 002:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T09C8 002:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0933ms total)
T09C8 002:260 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0943ms total)
T09C8 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T09C8 002:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0950ms total)
T09C8 002:328 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0943ms total)
T09C8 002:328 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0943ms total)
T09C8 002:328 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0944ms total)
T09C8 002:329 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0944ms total)
T09C8 002:329 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0944ms total)
T09C8 002:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T09C8 002:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T09C8 002:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T09C8 002:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T09C8 002:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T09C8 002:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T09C8 002:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T09C8 002:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0946ms total)
T09C8 002:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T09C8 002:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T09C8 002:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T09C8 002:331 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T09C8 002:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0947ms total)
T09C8 002:332 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0947ms total)
T09C8 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T09C8 002:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T09C8 002:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T09C8 002:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T09C8 002:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0948ms total)
T09C8 002:333 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0957ms total)
T09C8 002:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0963ms total)
T09C8 002:348 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0957ms total)
T09C8 002:348 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0957ms total)
T09C8 002:348 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0958ms total)
T09C8 002:413 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0964ms total)
T09C8 002:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T09C8 002:419 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0965ms total)
T09C8 002:420 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0965ms total)
T09C8 002:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T09C8 002:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T09C8 002:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T09C8 002:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T09C8 002:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T09C8 002:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T09C8 002:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T09C8 002:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T09C8 002:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T09C8 002:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T09C8 002:422 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T09C8 002:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T09C8 002:422 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0967ms total)
T09C8 002:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0968ms total)
T09C8 002:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T09C8 002:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T09C8 002:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T09C8 002:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0002ms, 0970ms total)
T09C8 002:425 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0981ms total)
T09C8 002:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0987ms total)
T09C8 002:442 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0981ms total)
T09C8 002:442 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0981ms total)
T09C8 002:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T09C8 002:442 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0982ms total)
T09C8 002:443 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0982ms total)
T09C8 002:443 JLINK_WriteReg(R2, 0x000033A8)  returns 0x00 (0000ms, 0982ms total)
T09C8 002:443 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0982ms total)
T09C8 002:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T09C8 002:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T09C8 002:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T09C8 002:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T09C8 002:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T09C8 002:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T09C8 002:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T09C8 002:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T09C8 002:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T09C8 002:444 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T09C8 002:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T09C8 002:444 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0983ms total)
T09C8 002:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T09C8 002:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T09C8 002:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T09C8 002:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T09C8 002:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0001ms, 0984ms total)
T09C8 002:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0993ms total)
T09C8 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T09C8 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T09C8 002:556 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T09C8 002:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0999ms total)
T09C8 002:613 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0993ms total)
T09C8 002:613 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0993ms total)
T09C8 002:613 JLINK_ReadReg(R0)  returns 0xD6E111D8 (0001ms, 0994ms total)
T09C8 002:617 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0994ms total)
T09C8 002:617 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0994ms total)
T09C8 002:617 JLINK_WriteReg(R2, 0x000033A8)  returns 0x00 (0000ms, 0994ms total)
T09C8 002:618 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0995ms total)
T09C8 002:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T09C8 002:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T09C8 002:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T09C8 002:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T09C8 002:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T09C8 002:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T09C8 002:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T09C8 002:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T09C8 002:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T09C8 002:619 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0997ms total)
T09C8 002:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T09C8 002:620 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0997ms total)
T09C8 002:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T09C8 002:620 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T09C8 002:620 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0998ms total)
T09C8 002:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T09C8 002:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0998ms total)
T09C8 002:621 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1008ms total)
T09C8 002:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1014ms total)
T09C8 002:637 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1008ms total)
T09C8 002:637 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1008ms total)
T09C8 002:637 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1009ms total)
T09C8 002:700 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 1051ms total)
T09C8 002:743 JLINK_Close() (0000ms, 1051ms total)
